# Translation of kdesu.po into Bosnian.
# Strahinja Radic <rstraxy@sezampro.yu>, 2000.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2006, 2007, 2008, 2009.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdesu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-05 03:09+0000\n"
"PO-Revision-Date: 2014-11-03 12:03+0000\n"
"Last-Translator: Emina Krehic <ekrehic1@etf.unsa.ba>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 05:59+0000\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Samir Ribić,Emina Krehic"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Samir.ribic@etf.unsa.ba,ekrehic1@etf.unsa.ba"

#: kdesu.cpp:90
#, kde-format
msgid "KDE su"
msgstr "KDE su"

#: kdesu.cpp:92
#, kde-format
msgid "Runs a program with elevated privileges."
msgstr "Pokreće program sa uzdignutim ovlašćenjima."

#: kdesu.cpp:94
#, kde-format
msgid "Copyright (c) 1998-2000 Geert Jansen, Pietro Iglio"
msgstr "© 1998-2000, Gert Jansen, Pijetro Iljo"

#: kdesu.cpp:95
#, kde-format
msgid "Geert Jansen"
msgstr "Gert Jansen"

#: kdesu.cpp:95
#, kde-format
msgid "Maintainer"
msgstr "Održavalac"

#: kdesu.cpp:96
#, kde-format
msgid "Pietro Iglio"
msgstr "Pijetro Iljo"

#: kdesu.cpp:96
#, kde-format
msgid "Original author"
msgstr "Prvobitni autor"

#: kdesu.cpp:105
#, kde-format
msgid "Specifies the command to run as separate arguments"
msgstr "Navodi naredbe za izvršenje kao odvojene argumente"

#: kdesu.cpp:106
#, kde-format
msgid "Specifies the command to run as one string"
msgstr "Navodi naredbe za izvršenje kao jedan niz"

#: kdesu.cpp:107
#, kde-format
msgid "Run command under target uid if <file> is not writable"
msgstr "Izvrši naredbu pod ciljnim UID‑om ako datoteka nije upisiva"

#: kdesu.cpp:108
#, kde-format
msgid "Specifies the target uid"
msgstr "Zadaje ciljni UID"

#: kdesu.cpp:109
#, kde-format
msgid "Do not keep password"
msgstr "Ne pamti lozinku"

#: kdesu.cpp:110
#, kde-format
msgid "Stop the daemon (forgets all passwords)"
msgstr "Zaustavi demon (zaboravlja sve lozinke)"

#: kdesu.cpp:111
#, kde-format
msgid "Enable terminal output (no password keeping)"
msgstr "Uključi terminalski izlaz (bez pamćenja lozinke)"

#: kdesu.cpp:113
#, kde-format
msgid "Set priority value: 0 <= prio <= 100, 0 is lowest"
msgstr "Postavi prioritet: 0 &lt;= prioritet &lt;= 100, 0 najniži"

#: kdesu.cpp:114
#, kde-format
msgid "Use realtime scheduling"
msgstr "Stvarnovremensko raspoređivanje"

#: kdesu.cpp:115
#, kde-format
msgid "Do not display ignore button"
msgstr "Ne prikazuj dugme za ignorisanje"

#: kdesu.cpp:116
#, kde-format
msgid "Specify icon to use in the password dialog"
msgstr "Zadaje ikonu u dijalogu za lozinke"

#: kdesu.cpp:117
#, kde-format
msgid "Do not show the command to be run in the dialog"
msgstr "Ne prikazuj naredbu za izvršavanje u dijalogu"

#: kdesu.cpp:124
#, kde-format
msgctxt ""
"Transient means that the kdesu app will be attached to the app specified by "
"the winid so that it is like a dialog box rather than some separate program"
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Čini dijalog vezanim za X program određen ID‑om prozora"

#: kdesu.cpp:126
#, kde-format
msgid "Embed into a window"
msgstr "Integrisati u prozor"

#: kdesu.cpp:153
#, kde-format
msgid "Cannot execute command '%1'."
msgstr "Ne mogu izvršiti naredbu '%1'."

#: kdesu.cpp:156
#, fuzzy, kde-format
#| msgid "Cannot execute command '%1'."
msgid "Cannot execute command '%1'. It contains invalid characters."
msgstr "Ne mogu izvršiti naredbu '%1'."

#: kdesu.cpp:230
#, kde-format
msgid "Illegal priority: %1"
msgstr "Neispravan prioritet: %1"

#: kdesu.cpp:251
#, kde-format
msgid "No command specified."
msgstr "Nije navedena naredba."

#: kdesu.cpp:354
#, kde-format
msgid "Su returned with an error.\n"
msgstr "Naredba su se vratila s greškom.\n"

#: kdesu.cpp:382
#, kde-format
msgid "Command:"
msgstr "Naredba:"

#: kdesu.cpp:391
#, kde-format
msgid "realtime: "
msgstr "stvarnovremensko: "

#: kdesu.cpp:395
#, kde-format
msgid "Priority:"
msgstr "Prioritet:"

#: sudlg.cpp:27
#, kde-format
msgid "Run as %1"
msgstr "Pokreni kao %1"

#: sudlg.cpp:31
#, kde-format
msgid "Please enter your password below."
msgstr "Unesite svoju lozinku."

#: sudlg.cpp:36
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below or click Ignore to continue with your current "
"privileges."
msgstr ""
"<html>Radnja koju ste zahtijevali traži <em>korjena ovlašćenja</em>. Unesite "
"korjenu lozinku ili kliknite na dugme <interface>Ignoriši</interface> da "
"produžite sa trenutnim ovlašćenjima.</html>."

#: sudlg.cpp:42
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below."
msgstr ""
"Radnja koju ste zahtijevali traži <em>korjena ovlašćenja</em>. Unesite ispod "
"<b>korjenu</b> lozinku."

#: sudlg.cpp:49
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below or click Ignore to continue with your current "
"privileges."
msgstr ""
"<html>Radnja koju ste zahtijevali traži dodatna ovlašćenja. Unesite ispod "
"lozinku korisnika <b>%1</b> ili kliknite na dugme <interface>Ignoriši</"
"interface> da produžite sa trenutnim ovlašćenjima.</html>."

#: sudlg.cpp:56
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below."
msgstr ""
"Radnja koju ste zahtijevali traži dodatna ovlašćenja. Unesite ispod lozinku "
"korisnika <b>%1</b>."

#: sudlg.cpp:79
#, kde-format
msgid "Conversation with su failed."
msgstr "Razgovor sa <command>su</command> nije uspio."

#: sudlg.cpp:86
#, kde-format
msgid ""
"The program 'su' could not be found.<br />Ensure your PATH is set correctly."
msgstr ""
"<html>Naredba <command>su</command> nije pronađen.<br />Provjerite da li je "
"<envar>PATH</envar> ispravno postavljena.</html>."

#: sudlg.cpp:97
#, kde-format
msgid ""
"Permission denied.<br />Possibly incorrect password, please try again.<br /"
">On some systems, you need to be in a special group (often: wheel) to use "
"this program."
msgstr ""
"Odobrenje nije dato.<br />Možda neispravna lozinka, pokušajte ponovo.<br /"
">Na nekim sistemima morate biti u posebnoj grupi (često: wheel) da koristite "
"ovaj program."

#: sudlg.cpp:105
#, kde-format
msgid "Internal error: illegal return from SuProcess::checkInstall()"
msgstr ""
"Unutrašnja greška: neispravno vraćanje iz <icode>SuProcess::checkInstall()</"
"icode>"
