# Korean messages for kstart.
# Copyright (C) 2001, 2002 Free Software Foundation, Inc.
# Sae-keun Kim <segni@susekorea.net>, 2001.
# KIM KyungHeon <tody@teoal.net>, 2002.
# Shinjo Park <kde@peremen.name>, 2007, 2009, 2020, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kstart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-19 01:56+0000\n"
"PO-Revision-Date: 2023-03-01 01:23+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: kstart.cpp:75
#, kde-format
msgid "KStart"
msgstr "KStart"

#: kstart.cpp:77
#, kde-format
msgid "Utility to launch applications"
msgstr "앱을 실행하는 유틸리티"

#: kstart.cpp:79
#, kde-format
msgid "(C) 1997-2000 Matthias Ettrich (ettrich@kde.org)"
msgstr "(C) 1997-2000 Matthias Ettrich (ettrich@kde.org)"

#: kstart.cpp:81
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: kstart.cpp:82
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: kstart.cpp:83
#, kde-format
msgid "Richard J. Moore"
msgstr "Richard J. Moore"

#: kstart.cpp:88
#, kde-format
msgid "Command to execute"
msgstr "실행할 명령"

#: kstart.cpp:90
#, fuzzy, kde-format
#| msgid "Alternative to <command>: desktop file to start."
msgid "Alternative to <command>: desktop file name to start, e.g. org.kde.kate"
msgstr "<command>의 대용품: 시작할 데스크톱 파일."

#: kstart.cpp:93
#, fuzzy, kde-format
#| msgid "Optional URL to pass <desktopfile>, when using --service"
msgid "Optional URL to pass to the application when using --application"
msgstr "--service 옵션을 사용할 때 <desktopfile>에 전달할 추가 URL"

#: kstart.cpp:105
#, kde-format
msgid "No command specified"
msgstr "지정한 명령이 없음"

#~ msgid ""
#~ "Alternative to <command>: desktop file path to start. D-Bus service will "
#~ "be printed to stdout. Deprecated: use --application"
#~ msgstr ""
#~ "<command>의 대용품: 시작할 데스크톱 파일 경로. 표준 출력으로 D-Bus 서비스"
#~ "를 출력합니다. 폐기 예고됨: --application을 사용하십시오"

#~ msgid ""
#~ "Utility to launch applications with special window properties \n"
#~ "such as iconified, maximized, a certain virtual desktop, a special "
#~ "decoration\n"
#~ "and so on."
#~ msgstr ""
#~ "아이콘화, 최대화, 특정 가상 바탕 화면, 특정 창 장식 등 특별한 창\n"
#~ "속성을 가지고 프로그램을 시작하도록 합니다."

#~ msgid "A regular expression matching the window title"
#~ msgstr "창 제목과 일치하는 정규 표현식"

#~ msgid ""
#~ "A string matching the window class (WM_CLASS property)\n"
#~ "The window class can be found out by running\n"
#~ "'xprop | grep WM_CLASS' and clicking on a window\n"
#~ "(use either both parts separated by a space or only the right part).\n"
#~ "NOTE: If you specify neither window title nor window class,\n"
#~ "then the very first window to appear will be taken;\n"
#~ "omitting both options is NOT recommended."
#~ msgstr ""
#~ "창 클래스(WM_CLASS 속성)과 일치하는 문자열입니다.\n"
#~ "창 클래스는 콘솔에서 'xprop | grep WM_CLASS'를 실행한\n"
#~ "다음, 알아보고자 하는 창을 클릭해서 나오는 첫 번째 값입\n"
#~ "니다. 만약 창 제목이나 창 클래스를 지정하지 않으면 가장\n"
#~ "먼저 나오는 창이 선택됩니다. 따라서 이 두 설정을 다 빠트\n"
#~ "리는 것은 추천하지 않습니다."

#~ msgid "Desktop on which to make the window appear"
#~ msgstr "창을 표시할 바탕 화면"

#~ msgid ""
#~ "Make the window appear on the desktop that was active\n"
#~ "when starting the application"
#~ msgstr ""
#~ "프로그램을 시작할 때 특정한 바탕 화면에서 활성화되도록\n"
#~ "설정합니다"

#~ msgid "Make the window appear on all desktops"
#~ msgstr "창을 모든 바탕 화면에 나타나게 함"

#~ msgid "Iconify the window"
#~ msgstr "창 아이콘화"

#~ msgid "Maximize the window"
#~ msgstr "창 최대화"

#~ msgid "Maximize the window vertically"
#~ msgstr "창 수직 최대화"

#~ msgid "Maximize the window horizontally"
#~ msgstr "창 수평 최대화"

#~ msgid "Show window fullscreen"
#~ msgstr "창 전체 화면으로"

#~ msgid ""
#~ "The window type: Normal, Desktop, Dock, Toolbar, \n"
#~ "Menu, Dialog, TopMenu or Override"
#~ msgstr ""
#~ "창 종류: 일반, 바탕 화면, 독, 도구,\n"
#~ "메뉴, 대화 상자, 상위메뉴, 재정의"

#~ msgid ""
#~ "Jump to the window even if it is started on a \n"
#~ "different virtual desktop"
#~ msgstr "다른 가상 바탕 화면에 있어도 창으로 건너뜁니다"

#~ msgid "Try to keep the window above other windows"
#~ msgstr "항상 창을 위에 둡니다"

#~ msgid "Try to keep the window below other windows"
#~ msgstr "항상 창을 아래에 둡니다"

#~ msgid "The window does not get an entry in the taskbar"
#~ msgstr "작업 표시줄에 창 항목을 표시하지 않습니다"

#~ msgid "The window does not get an entry on the pager"
#~ msgstr "호출기에 창 항목을 표시하지 않습니다"

#~ msgid "The window is sent to the system tray in Kicker"
#~ msgstr "창을 Kicker에 있는 시스템 트레이로 보냅니다"
