# translation of kstart.po to Tajik
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kstart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-19 01:56+0000\n"
"PO-Revision-Date: 2019-09-16 18:45+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Victor Ibragimov"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "victor.ibragimov@gmail.com"

#: kstart.cpp:75
#, kde-format
msgid "KStart"
msgstr "KStart"

#: kstart.cpp:77
#, kde-format
msgid "Utility to launch applications"
msgstr ""

#: kstart.cpp:79
#, kde-format
msgid "(C) 1997-2000 Matthias Ettrich (ettrich@kde.org)"
msgstr ""

#: kstart.cpp:81
#, kde-format
msgid "Matthias Ettrich"
msgstr ""

#: kstart.cpp:82
#, kde-format
msgid "David Faure"
msgstr ""

#: kstart.cpp:83
#, kde-format
msgid "Richard J. Moore"
msgstr ""

#: kstart.cpp:88
#, kde-format
msgid "Command to execute"
msgstr "Фармоне, ки иҷро мешавад"

#: kstart.cpp:90
#, kde-format
msgid "Alternative to <command>: desktop file name to start, e.g. org.kde.kate"
msgstr ""

#: kstart.cpp:93
#, kde-format
msgid "Optional URL to pass to the application when using --application"
msgstr ""

#: kstart.cpp:105
#, kde-format
msgid "No command specified"
msgstr ""

#, fuzzy
#~ msgid "The window is sent to the system tray in Kicker"
#~ msgstr "Тиреза ба қуттии системавӣ дар Kicker намедарояд."
