# Translation of kmimetypefinder5.po to Catalan
# Copyright (C) 2007-2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2015, 2017.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kde-cli-tools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-03-18 02:47+0100\n"
"PO-Revision-Date: 2017-05-01 10:10+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Josep M. Ferrer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "txemaq@gmail.com"

#: kmimetypefinder.cpp:26
#, kde-format
msgid "MIME Type Finder"
msgstr "Cercador de tipus MIME"

#: kmimetypefinder.cpp:27
#, kde-format
msgid "Gives the MIME type for a given file"
msgstr "Retorna el tipus MIME d'un fitxer donat"

#: kmimetypefinder.cpp:33
#, kde-format
msgid "Use only the file content for determining the MIME type."
msgstr "Utilitza només contingut del fitxer per a determinar el tipus MIME."

#: kmimetypefinder.cpp:35
#, kde-format
msgid ""
"Whether use the file name only for determining the MIME type. Not used if -c "
"is specified."
msgstr ""
"Si s'utilitza només el nom del fitxer per a determinar el tipus MIME. No "
"s'utilitza si s'indica -c."

#: kmimetypefinder.cpp:36
#, kde-format
msgid "The filename to test. '-' to read from stdin."
msgstr ""
"Nom del fitxer a provar. «-» per a llegir de l'entrada estàndard (stdin)."
