# translation of kstart.po to hebrew
# translation of kstart.po to
# KDE Hebrew Localization Project
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Copyright (C) 1999-2002 Meni Livne <livne@kde.org>
#
# This translation is subject to the same Open Source
# license as the program which it accompanies.
#
# Diego Iastrubni <elcuco@kdemai.net>, 2004.
# Diego Iastrubni <elcuco@kde.org>, 2005, 2006, 2008, 2012.
# tahmar1900 <tahmar1900@gmail.com>, 2008.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kstart5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-19 01:56+0000\n"
"PO-Revision-Date: 2017-05-16 06:54-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: עברית <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Zanata 3.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "צוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-l10n-he@kde.org"

#: kstart.cpp:75
#, kde-format
msgid "KStart"
msgstr "KStart"

#: kstart.cpp:77
#, kde-format
msgid "Utility to launch applications"
msgstr ""

#: kstart.cpp:79
#, kde-format
msgid "(C) 1997-2000 Matthias Ettrich (ettrich@kde.org)"
msgstr "(C) 1997-2000 Matthias Ettrich (ettrich@kde.org)"

#: kstart.cpp:81
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: kstart.cpp:82
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: kstart.cpp:83
#, kde-format
msgid "Richard J. Moore"
msgstr "Richard J. Moore"

#: kstart.cpp:88
#, kde-format
msgid "Command to execute"
msgstr "פקודה להפעלה"

#: kstart.cpp:90
#, fuzzy, kde-format
#| msgid ""
#| "Alternative to <command>: desktop file to start. D-Bus service will be "
#| "printed to stdout"
msgid "Alternative to <command>: desktop file name to start, e.g. org.kde.kate"
msgstr "אלטרנטיבה אל <פקודה>: קובץ desktop להפעלה. שירות D-Bus יודפס אל המסך"

#: kstart.cpp:93
#, fuzzy, kde-format
#| msgid "Optional URL to pass <desktopfile>, when using --service"
msgid "Optional URL to pass to the application when using --application"
msgstr "כתובת אופציונאלית להעברה <desktopfile> כאשר בשימוש עם --service"

#: kstart.cpp:105
#, kde-format
msgid "No command specified"
msgstr "לא צוינה פקודה"

#, fuzzy
#~| msgid ""
#~| "Alternative to <command>: desktop file to start. D-Bus service will be "
#~| "printed to stdout"
#~ msgid ""
#~ "Alternative to <command>: desktop file path to start. D-Bus service will "
#~ "be printed to stdout. Deprecated: use --application"
#~ msgstr ""
#~ "אלטרנטיבה אל <פקודה>: קובץ desktop להפעלה. שירות D-Bus יודפס אל המסך"

#~ msgid ""
#~ "Utility to launch applications with special window properties \n"
#~ "such as iconified, maximized, a certain virtual desktop, a special "
#~ "decoration\n"
#~ "and so on."
#~ msgstr ""
#~ "כלי להפעלת יישומים עם מאפייני חלונות מיוחדים כגון \n"
#~ "ממוזער, מוגדל, שולחן עבודה וירטואלי מסוים, קישוט \n"
#~ "מיוחד וכן הלאה."

#~ msgid "A regular expression matching the window title"
#~ msgstr "ביטוי רגולרי המתאים לכותרת החלון"

#~ msgid ""
#~ "A string matching the window class (WM_CLASS property)\n"
#~ "The window class can be found out by running\n"
#~ "'xprop | grep WM_CLASS' and clicking on a window\n"
#~ "(use either both parts separated by a space or only the right part).\n"
#~ "NOTE: If you specify neither window title nor window class,\n"
#~ "then the very first window to appear will be taken;\n"
#~ "omitting both options is NOT recommended."
#~ msgstr ""
#~ "מחרוזת המכילה את מחלקת החלון (מאפיין WM_CLASS)\n"
#~ "מחלקת החלון יכולה להימצא על ידי הפעלה של הפקודה: 'xprop | grep WM_CLASS' "
#~ "ואז לחיצה על חלון\n"
#~ "(השתמש ברווח בשני הצדדים, או רק החלק הימני).\n"
#~ "הערה: אם אתה לא מגדיר כותרת חלון או מחלקת חלון,\n"
#~ "אזי החלון הראשון שימצא יילקח בחשבון,\n"
#~ "אי שימוש בשתי האפשרויות לא מומלצת."

#~ msgid "Desktop on which to make the window appear"
#~ msgstr "                 שולחן העבודה בו יופיע החלון "

#~ msgid ""
#~ "Make the window appear on the desktop that was active\n"
#~ "when starting the application"
#~ msgstr "גרום לחלון להופיע על שולחן העבודה שהיה פעיל בעת הפעלת היישום"

#~ msgid "Make the window appear on all desktops"
#~ msgstr "        גרום לחלון להופיע בכל שולחנות העבודה"

#~ msgid "Iconify the window"
#~ msgstr "                               מזער את החלון"

#~ msgid "Maximize the window"
#~ msgstr "                               הגדל את החלון"

#~ msgid "Maximize the window vertically"
#~ msgstr "                               הגדל אנכית את החלון "

#~ msgid "Maximize the window horizontally"
#~ msgstr "                               הגדל אופקית את החלון"

#~ msgid "Show window fullscreen"
#~ msgstr "הצגת החלון במצב מסך מלא"

#~ msgid ""
#~ "The window type: Normal, Desktop, Dock, Toolbar, \n"
#~ "Menu, Dialog, TopMenu or Override"
#~ msgstr ""
#~ "סוג החלון: רגיל, שולחן עבודה, חלו ננעץ, סרגל כלים,\n"
#~ "תפריט, חלון דו־שיח, תפריט עליון או לא־מנוהל"

#~ msgid ""
#~ "Jump to the window even if it is started on a \n"
#~ "different virtual desktop"
#~ msgstr ""
#~ "     קפוץ לחלון גם אם הוא הופעל על גבי שולחן \n"
#~ "עבודה וירטואלי אחר"

#~ msgid "Try to keep the window above other windows"
#~ msgstr "גרום לחלון להישאר תמיד מעל כל החלונות האחרים"

#~ msgid "Try to keep the window below other windows"
#~ msgstr "גרום לחלון להישאר תמיד מתחת לכל החלונות האחרים"

#~ msgid "The window does not get an entry in the taskbar"
#~ msgstr "                החלון לא יופיע בשורת המשימות"

#~ msgid "The window does not get an entry on the pager"
#~ msgstr "                החלון לא יופיע במנהל החלונות"
