# translation of kioclient.po to Karakh
#
# Sairan Kikkarin <sairan@computer.org>, 2007, 2008, 2010.
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kioclient\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-05 01:59+0000\n"
"PO-Revision-Date: 2013-06-17 04:42+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: kioclient.cpp:55
#, kde-format
msgid ""
"\n"
"Syntax:\n"
msgstr ""
"\n"
"Синтаксисы:\n"

#: kioclient.cpp:57
#, fuzzy, kde-format
#| msgid ""
#| "  kioclient openProperties 'url'\n"
#| "            # Opens a properties menu\n"
#| "\n"
msgctxt "The argument is the command \"kioclient openProperties\""
msgid ""
"  %1 'url'\n"
"            # Opens a properties dialog of 'url'\n"
"\n"
msgstr ""
"  kioclient openProperties 'url'\n"
"            # Қасиеттер мәзірін ашу\n"

#: kioclient.cpp:64
#, fuzzy, kde-format
#| msgid ""
#| "  kioclient exec 'url' ['mimetype']\n"
#| "            # Tries to open the document pointed to by 'url', in the "
#| "application\n"
#| "            #   associated with it in KDE. You may omit 'mimetype'.\n"
#| "            #   In this case the mimetype is determined\n"
#| "            #   automatically. Of course URL may be the URL of a\n"
#| "            #   document, or it may be a *.desktop file.\n"
#| "            #   'url' can be an executable, too.\n"
msgctxt "The argument is the command \"kioclient exec\""
msgid ""
"  %1 'url' ['mimetype']\n"
"            # Tries to open the document pointed to by 'url', in the "
"application\n"
"            # associated with it in KDE. You may omit 'mimetype'.\n"
"            # In that case the mimetype is determined automatically.\n"
"            # 'url' can be the URL of a document, a *.desktop file,\n"
"            # or an executable.\n"
msgstr ""
"  kioclient exec 'url' ['mimetype']\n"
"            # 'url' сілтеген құжатты KDE-дегі сәйкесті қолданбада\n"
"            #   ашып көреді. 'mimetype' дегенді келтірмеу де болады.\n"
"            #   Бұндайда файлдың mime түрі автоматты түрде\n"
"            #   анықталады. Әрине, URL құжаттың URL-сілтемесі\n"
"            #   болу керек, немесе *.desktop файлы болуы мүмкін,\n"
"            #   орындалатын файл да бола алады.\n"

#: kioclient.cpp:75
#, kde-format
msgctxt "The argument is the command \"kioclient move\""
msgid ""
"  %1 'src' 'dest'\n"
"            # Moves the URL 'src' to 'dest'.\n"
"            #   'src' may be a list of URLs.\n"
"            #   'dest' may be \"trash:/\" to move the files to the trash.\n"
"            #   The short version 'kioclient mv' is also available.\n"
"\n"
msgstr ""

#: kioclient.cpp:85
#, fuzzy, kde-format
#| msgid ""
#| "  kioclient download ['src']\n"
#| "            # Copies the URL 'src' to a user-specified location'.\n"
#| "            #   'src' may be a list of URLs, if not present then\n"
#| "            #   a URL will be requested.\n"
#| "\n"
msgctxt "The argument is the command \"kioclient download\""
msgid ""
"  %1 ['src']\n"
"            # Copies the URL 'src' to a user-specified location.\n"
"            #   'src' may be a list of URLs, if not present then\n"
"            #   a URL will be requested.\n"
"\n"
msgstr ""
"  kioclient download ['src']\n"
"            # URL 'src' дегенден пайдаланушы көрсеткен орынға\n"
"            #   көшірмелеу. 'src' деген URL-сілтемелер тізімі болуы\n"
"            #   мүмкін. 'src' келтірілмесе ол сұралады.\n"
"\n"

#: kioclient.cpp:94
#, fuzzy, kde-format
#| msgid ""
#| "  kioclient copy 'src' 'dest'\n"
#| "            # Copies the URL 'src' to 'dest'.\n"
#| "            #   'src' may be a list of URLs.\n"
msgctxt "The argument is the command \"kioclient copy\""
msgid ""
"  %1 'src' 'dest'\n"
"            # Copies the URL 'src' to 'dest'.\n"
"            #   'src' may be a list of URLs.\n"
"            #   The short version 'kioclient cp' is also available.\n"
"\n"
msgstr ""
"  kioclient copy 'src' 'dest'\n"
"            # URL 'src' дегеннен 'dest' дегенге көшірмелеу.\n"
"            #   'src' деген URL-сілтемелер тізімі болуы мүмкін.\n"

#: kioclient.cpp:103
#, fuzzy, kde-format
#| msgid ""
#| "  kioclient ls 'url'\n"
#| "            # Lists the contents of the directory 'url' to stdout\n"
#| "\n"
msgctxt "The argument is the command \"kioclient cat\""
msgid ""
"  %1 'url'\n"
"            # Prints the contents of the file 'url' to the standard output\n"
"\n"
msgstr ""
"  kioclient ls 'url'\n"
"            # 'url' қапшығының мазмұның stdout құрылғысына шығарады\n"
"\n"

#: kioclient.cpp:110
#, fuzzy, kde-format
#| msgid ""
#| "  kioclient ls 'url'\n"
#| "            # Lists the contents of the directory 'url' to stdout\n"
#| "\n"
msgctxt "The argument is the command \"kioclient ls\""
msgid ""
"  %1 'url'\n"
"            # Lists the contents of the directory 'url' to stdout\n"
"\n"
msgstr ""
"  kioclient ls 'url'\n"
"            # 'url' қапшығының мазмұның stdout құрылғысына шығарады\n"
"\n"

#: kioclient.cpp:117
#, fuzzy, kde-format
#| msgid ""
#| "  kioclient remove 'url'\n"
#| "            # Removes the URL\n"
#| "            #   'url' may be a list of URLs.\n"
msgctxt "The argument is the command \"kioclient remove\""
msgid ""
"  %1 'url'\n"
"            # Removes the URL\n"
"            #   'url' may be a list of URLs.\n"
"            #   The short version 'kioclient rm' is also available.\n"
"\n"
msgstr ""
"  kioclient remove 'url'\n"
"            # URL дегенді өшіру.\n"
"            #   'url' деген URL-сілтемелер тізімі болуы мүмкін.\n"

#: kioclient.cpp:126
#, fuzzy, kde-format
#| msgid ""
#| "  kioclient cat 'url'\n"
#| "            # Writes out the contents of 'url' to stdout\n"
#| "\n"
msgctxt "The argument is the command \"kioclient stat\""
msgid ""
"  %1 'url'\n"
"            # Shows all of the available information for 'url'\n"
"\n"
msgstr ""
"  kioclient cat 'url'\n"
"            # 'url' дегеннің мазмұның stdout құрылғысына шығарады\n"
"\n"

#: kioclient.cpp:133
#, fuzzy, kde-format
#| msgid ""
#| "  kioclient openProperties 'url'\n"
#| "            # Opens a properties menu\n"
#| "\n"
msgctxt "The argument is the command \"kioclient appmenu\""
msgid ""
"  %1\n"
"            # Opens a basic application launcher\n"
"\n"
msgstr ""
"  kioclient openProperties 'url'\n"
"            # Қасиеттер мәзірін ашу\n"

#: kioclient.cpp:139
#, kde-format
msgid "*** Examples:\n"
msgstr ""

#: kioclient.cpp:140
#, fuzzy, kde-format
#| msgid ""
#| "  kioclient exec file:/home/weis/data/test.html\n"
#| "             // Opens the file with default binding\n"
#| "\n"
msgid ""
"  kioclient exec file:/home/weis/data/test.html\n"
"             // Opens the file with the default application associated\n"
"             // with this MimeType\n"
"\n"
msgstr ""
"  kioclient exec file:/home/weis/data/test.html\n"
"             // Сәйкесті қолданбада файлды ашу\n"
"\n"

#: kioclient.cpp:145
#, fuzzy, kde-format
#| msgid ""
#| "  kioclient exec ftp://localhost/\n"
#| "             // Opens new window with URL\n"
#| "\n"
msgid ""
"  kioclient exec ftp://localhost/\n"
"             // Opens URL with the default handler for ftp:// scheme\n"
"\n"
msgstr ""
"  kioclient exec ftp://localhost/\n"
"             // URL-мен жаңа терезе ашу\n"
"\n"

#: kioclient.cpp:149
#, fuzzy, kde-format
#| msgid ""
#| "  kioclient exec file:/root/Desktop/emacs.desktop\n"
#| "             // Starts emacs\n"
#| "\n"
msgid ""
"  kioclient exec file:/root/Desktop/emacs.desktop\n"
"             // Starts emacs\n"
"\n"
msgstr ""
"  kioclient exec file:/root/Desktop/emacs.desktop\n"
"             // Emacs-ты жегу\n"
"\n"

#: kioclient.cpp:153
#, fuzzy, kde-format
#| msgid ""
#| "  kioclient exec .\n"
#| "             // Opens the current directory. Very convenient.\n"
#| "\n"
msgid ""
"  kioclient exec .\n"
"             // Opens the current directory in the default\n"
"             // file manager. Very convenient.\n"
"\n"
msgstr ""
"  kioclient exec .\n"
"             // Назардағы каталогты ашу. Өте ыңғайлы.\n"
"\n"

#: kioclient.cpp:172
#, kde-format
msgid "KIO Client"
msgstr "KIO клиенті"

#: kioclient.cpp:173
#, kde-format
msgid "Command-line tool for network-transparent operations"
msgstr "Желідегі әрекеттерге арналған команда жолының құралы"

#: kioclient.cpp:180
#, kde-format
msgid "Use message boxes and other native notifications"
msgstr ""

#: kioclient.cpp:183
#, kde-format
msgid ""
"Non-interactive use: no message boxes. If you don't want a graphical "
"connection, use --platform offscreen"
msgstr ""

#: kioclient.cpp:187
#, kde-format
msgid "Overwrite destination if it exists (for copy and move)"
msgstr "Мақсатталған орнын (бар болса) ауыстыру"

#: kioclient.cpp:191
#, kde-format
msgid "file or URL"
msgstr "файл не URL"

#: kioclient.cpp:191 kioclient.cpp:193 kioclient.cpp:196 kioclient.cpp:201
#, kde-format
msgid "urls..."
msgstr ""

#: kioclient.cpp:193 kioclient.cpp:196
#, kde-format
msgid "Source URL or URLs"
msgstr "Көз URL не URL-дер"

#: kioclient.cpp:194 kioclient.cpp:197
#, kde-format
msgid "Destination URL"
msgstr "Мақсат URL-і"

#: kioclient.cpp:194 kioclient.cpp:197
#, kde-format
msgid "url"
msgstr ""

#: kioclient.cpp:199
#, kde-format
msgid "Show available commands"
msgstr "Бар командаларын көрсету"

#: kioclient.cpp:200
#, kde-format
msgid "Command (see --commands)"
msgstr "Команда (--commands деп қараңыз)"

#: kioclient.cpp:200
#, kde-format
msgid "command"
msgstr ""

#: kioclient.cpp:201
#, kde-format
msgid "Arguments for command"
msgstr "Команданың аргументтері"

#: kioclient.cpp:225
#, kde-format
msgctxt "@info:shell"
msgid "%1: Syntax error, not enough arguments\n"
msgstr "%1: Синтаксис қатесі, аргументтер жеткіліксіз\n"

#: kioclient.cpp:229
#, kde-format
msgctxt "@info:shell"
msgid "%1: Syntax error, too many arguments\n"
msgstr "%1: Синтаксис қатесі, аргументтер тым көп\n"

#: kioclient.cpp:434
#, kde-format
msgid "Destination where to download the files"
msgstr ""

#: kioclient.cpp:476
#, kde-format
msgctxt "@info:shell"
msgid "%1: Syntax error, unknown command '%2'\n"
msgstr "%1: Синтаксис қатесі, %2 командасы беймәлім\n"

#: kioclient.cpp:492
#, kde-format
msgctxt "@info:shell"
msgid "%1: %2\n"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "  kioclient move 'src' 'dest'\n"
#~| "            # Moves the URL 'src' to 'dest'.\n"
#~| "            #   'src' may be a list of URLs.\n"
#~ msgid ""
#~ "  kioclient move 'src' 'dest'\n"
#~ "            # Moves the URL 'src' to 'dest'.\n"
#~ "            #   'src' may be a list of URLs.\n"
#~ msgstr ""
#~ "  kioclient move 'src' 'dest'\n"
#~ "            # URL 'src' дегеннен 'dest' дегенге жылжыту.\n"
#~ "            #   'src' деген URL-сілтемелер тізімі болуы мүмкін.\n"

#~ msgid ""
#~ "            #   'dest' may be \"trash:/\" to move the files\n"
#~ "            #   to the trash.\n"
#~ msgstr ""
#~ "            #   Файлы 'Өшірілгендерге' жылжыту үшін.\n"
#~ "            #   'dest' дегені \"trash:/\" болуы керек.\n"

#, fuzzy
#~| msgid ""
#~| "            #   the short version kioclient mv\n"
#~| "            #   is also available.\n"
#~| "\n"
#~ msgid ""
#~ "            #   the short version kioclient mv\n"
#~ "            #   is also available.\n"
#~ "\n"
#~ msgstr ""
#~ "            #   сонымен қатар, kioclient mv\n"
#~ "            #   деген қысқа түрі бар.\n"
#~ "\n"

#, fuzzy
#~| msgid ""
#~| "            #   the short version kioclient cp\n"
#~| "            #   is also available.\n"
#~| "\n"
#~ msgid ""
#~ "            #   the short version kioclient cp\n"
#~ "            #   is also available.\n"
#~ "\n"
#~ msgstr ""
#~ "            #   сонымен қатар, kioclient cp\n"
#~ "            #   деген қысқа түрі бар.\n"
#~ "\n"

#, fuzzy
#~| msgid ""
#~| "  kioclient cat 'url'\n"
#~| "            # Writes out the contents of 'url' to stdout\n"
#~| "\n"
#~ msgid ""
#~ "  kioclient cat 'url'\n"
#~ "            # Writes out the contents of 'url' to stdout\n"
#~ "\n"
#~ msgstr ""
#~ "  kioclient cat 'url'\n"
#~ "            # 'url' дегеннің мазмұның stdout құрылғысына шығарады\n"
#~ "\n"

#, fuzzy
#~| msgid ""
#~| "            #   the short version kioclient rm\n"
#~| "            #   is also available.\n"
#~| "\n"
#~ msgid ""
#~ "            #   the short version kioclient rm\n"
#~ "            #   is also available.\n"
#~ "\n"
#~ msgstr ""
#~ "            #   сонымен қатар, kioclient rm\n"
#~ "            #   деген қысқа түрі бар.\n"
#~ "\n"

#~ msgid ""
#~ "*** Examples:\n"
#~ "  kioclient exec file:/root/Desktop/cdrom.desktop \"Mount default\"\n"
#~ "             // Mounts the CDROM\n"
#~ "\n"
#~ msgstr ""
#~ "*** Мысалдар:\n"
#~ "  kioclient exec file:/root/Desktop/cdrom.desktop \"Mount default\"\n"
#~ "             // CDROM-ды тіркеу\n"
#~ "\n"

#~ msgid ""
#~ "  kioclient exec file:/home/weis/data/test.html Netscape\n"
#~ "             // Opens the file with netscape\n"
#~ "\n"
#~ msgstr ""
#~ "  kioclient exec file:/home/weis/data/test.html Netscape\n"
#~ "             // Netscape-те файлы ашу\n"
#~ "\n"

#~ msgid ""
#~ "  kioclient exec file:/root/Desktop/cdrom.desktop\n"
#~ "             // Opens the CDROM's mount directory\n"
#~ "\n"
#~ msgstr ""
#~ "  kioclient exec file:/root/Desktop/cdrom.desktop\n"
#~ "             // CDROM тіркелген каталогты ашу\n"
#~ "\n"

#~ msgid "Non-interactive use: no message boxes"
#~ msgstr "Интерактивті емес жұмсау: хабарлама терезелерсіз"

#~ msgid "Unable to download from an invalid URL."
#~ msgstr "Жарамсыз URL-ден жүктеуге болмайды."
