# translation of kstart.po to Kazakh
#
# Sairan Kikkarin <sairan@computer.org>, 2005, 2007, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kstart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-19 01:56+0000\n"
"PO-Revision-Date: 2010-03-03 05:43+0600\n"
"Last-Translator: \n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#: kstart.cpp:75
#, kde-format
msgid "KStart"
msgstr "KStart"

#: kstart.cpp:77
#, kde-format
msgid "Utility to launch applications"
msgstr ""

#: kstart.cpp:79
#, kde-format
msgid "(C) 1997-2000 Matthias Ettrich (ettrich@kde.org)"
msgstr "(C) 1997-2000 Matthias Ettrich (ettrich@kde.org)"

#: kstart.cpp:81
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: kstart.cpp:82
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: kstart.cpp:83
#, kde-format
msgid "Richard J. Moore"
msgstr "Richard J. Moore"

#: kstart.cpp:88
#, kde-format
msgid "Command to execute"
msgstr "Орындайтын команда"

#: kstart.cpp:90
#, fuzzy, kde-format
#| msgid ""
#| "Alternative to <command>: desktop file to start. D-Bus service will be "
#| "printed to stdout"
msgid "Alternative to <command>: desktop file name to start, e.g. org.kde.kate"
msgstr ""
"<command> деген командамен жегудің басқа түрі: desktop файл арқылы. D-Bus "
"қызметі мәліметін stdout дегенге шығарады."

#: kstart.cpp:93
#, fuzzy, kde-format
#| msgid "Optional URL to pass <desktopfile>, when using --service"
msgid "Optional URL to pass to the application when using --application"
msgstr ""
"Егер --service параметрі қолданса бұл қосымша URL-ге  <desktopfile> файлы "
"беріледі"

#: kstart.cpp:105
#, kde-format
msgid "No command specified"
msgstr "Командасы келтірілмеген"

#, fuzzy
#~| msgid ""
#~| "Alternative to <command>: desktop file to start. D-Bus service will be "
#~| "printed to stdout"
#~ msgid ""
#~ "Alternative to <command>: desktop file path to start. D-Bus service will "
#~ "be printed to stdout. Deprecated: use --application"
#~ msgstr ""
#~ "<command> деген командамен жегудің басқа түрі: desktop файл арқылы. D-Bus "
#~ "қызметі мәліметін stdout дегенге шығарады."

#~ msgid ""
#~ "Utility to launch applications with special window properties \n"
#~ "such as iconified, maximized, a certain virtual desktop, a special "
#~ "decoration\n"
#~ "and so on."
#~ msgstr ""
#~ "Қолданбаларды арнаулы қасиетті (таңбашаға түйілген, кең\n"
#~ "жайылған, нақты бір виртуалды үстелде, арнаулы\n"
#~ "безендіруімен т.б.) терезелі қылып жегу утилитасы."

#~ msgid "A regular expression matching the window title"
#~ msgstr "Терезе айдарына сәйкес келетін үлгі өрнегі"

#~ msgid ""
#~ "A string matching the window class (WM_CLASS property)\n"
#~ "The window class can be found out by running\n"
#~ "'xprop | grep WM_CLASS' and clicking on a window\n"
#~ "(use either both parts separated by a space or only the right part).\n"
#~ "NOTE: If you specify neither window title nor window class,\n"
#~ "then the very first window to appear will be taken;\n"
#~ "omitting both options is NOT recommended."
#~ msgstr ""
#~ "Терезе класына (WM_CLASS қасиетіне) сәйкес келетін жол\n"
#~ "Терезенің класын 'xprop | grep WM_CLASS' командасын беріп,\n"
#~ "өзгерген меңзерімен керек терезені түртіп, білуге болады.\n"
#~ "Ескерту: Егер терезенің айдары да класы да келтірілмесе,\n"
#~ "онда кез келген бірінші пайда болған терезесі алынады,\n"
#~ "бұндайы онша дұрыс ЕМЕС деп табылады."

#~ msgid "Desktop on which to make the window appear"
#~ msgstr "Осы терезені көрсететін үстел"

#~ msgid ""
#~ "Make the window appear on the desktop that was active\n"
#~ "when starting the application"
#~ msgstr ""
#~ "Қолданба басталғанда назарда болған үстелінде\n"
#~ "терезесін көрсету"

#~ msgid "Make the window appear on all desktops"
#~ msgstr "Терезені бүкіл үстелдерде көрсету"

#~ msgid "Iconify the window"
#~ msgstr "Терезені таңбашаға түйіп кою"

#~ msgid "Maximize the window"
#~ msgstr "Терезені кең жаю"

#~ msgid "Maximize the window vertically"
#~ msgstr "Терезені тігінен кең жаю"

#~ msgid "Maximize the window horizontally"
#~ msgstr "Терезені жатығынан кең жаю"

#~ msgid "Show window fullscreen"
#~ msgstr "Терезені толық экранға жаю"

#~ msgid ""
#~ "The window type: Normal, Desktop, Dock, Toolbar, \n"
#~ "Menu, Dialog, TopMenu or Override"
#~ msgstr ""
#~ "Терезенің түрлері: Кәдімгі (Normal), Үстел (Desktop),\n"
#~ "Ендірілген (Dock), Құралдар (Toollbar), Мәзір (Menu),\n"
#~ "Диалог (Dialog), Мәзір панелі (TopMenu) немесе\n"
#~ "Үстінен басылған (Override)"

#~ msgid ""
#~ "Jump to the window even if it is started on a \n"
#~ "different virtual desktop"
#~ msgstr ""
#~ "Басқа виртуалды үстелде басталған болса да,\n"
#~ "терезесіне ауысу"

#~ msgid "Try to keep the window above other windows"
#~ msgstr "Терезені бет алдында ұстауға тырысу"

#~ msgid "Try to keep the window below other windows"
#~ msgstr "Терезені артында ұстауға тырысу"

#~ msgid "The window does not get an entry in the taskbar"
#~ msgstr "Терезесі тапсырмалар панелінде көрсетілмейді"

#~ msgid "The window does not get an entry on the pager"
#~ msgstr "Терезесі үстел ақтарғышында көрсетілмейді"

#~ msgid "The window is sent to the system tray in Kicker"
#~ msgstr "Терезесі панельдегі жүйелік сөреде көрсетіледі"
