# translation of filetypes.po to Swedish
# Översättning filetypes.po till Svenska
# Copyright (C) 1999,2002, 2003, 2004, 2005, 2007, 2008, 2009 Free Software Foundation, Inc.
#
# Anders Widell <d95-awi@nada.kth.se>, 1999.
# Mattias Newzella <newzella@linux.nu>, 2000, 2001, 2002,2003, 2004.
# Stefan Asserhäll <stefan.asserhall@telia.com>, 2002.
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2004, 2005, 2007, 2008, 2009.
# Stefan Asserhall <stefan.asserhall@bredband.net>, 2010, 2014, 2019.
msgid ""
msgstr ""
"Project-Id-Version: filetypes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-13 02:10+0000\n"
"PO-Revision-Date: 2019-01-12 10:02+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mattias Newzella,Anders Widell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "newzella@linux.nu,awl@hem.passagen.se"

#: filegroupdetails.cpp:22
#, kde-format
msgid "Left Click Action (only for Konqueror file manager)"
msgstr "Åtgärd vid vänsterklick (bara för Konquerors filhanterare)"

#: filegroupdetails.cpp:26 filetypedetails.cpp:134
#, kde-format
msgid "Show file in embedded viewer"
msgstr "Visa fil i inbäddad visare"

#: filegroupdetails.cpp:27 filetypedetails.cpp:135
#, kde-format
msgid "Show file in separate viewer"
msgstr "Visa fil i separat visare"

#: filegroupdetails.cpp:36
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file belonging to this group. Konqueror can display the file in "
"an embedded viewer or start up a separate application. You can change this "
"setting for a specific file type in the 'Embedding' tab of the file type "
"configuration. Dolphin  shows files always in a separate viewer"
msgstr ""
"Här kan du anpassa vad filhanteraren Konqueror ska göra när du klickar på en "
"fil som tillhör den här gruppen. Konqueror kan visa filen i en inbäddad "
"visare eller starta ett separat program. Du kan ändra inställningen för en "
"specifik filtyp under fliken \"Inbäddning\" i filtypsinställningen. Dolphin "
"visar alltid filer i separata program."

#: filetypedetails.cpp:61
#, kde-format
msgid ""
"This button displays the icon associated with the selected file type. Click "
"on it to choose a different icon."
msgstr ""
"Den här knappen visar ikonen associerad med den valda filtypen. Klicka på "
"den för att välja en annan ikon."

#: filetypedetails.cpp:67
#, kde-format
msgid "Filename Patterns"
msgstr "Filnamnsmönster"

#: filetypedetails.cpp:79
#, kde-format
msgid ""
"This box contains a list of patterns that can be used to identify files of "
"the selected type. For example, the pattern *.txt is associated with the "
"file type 'text/plain'; all files ending in '.txt' are recognized as plain "
"text files."
msgstr ""
"Denna ruta innehåller en lista på mönster som kan användas för att "
"identifiera filer av den valda typen. Mönstret *.txt är till exempel "
"associerat med filtypen \"text/plain\"; alla filer som har ändelsen \".txt\" "
"identifieras som rena textfiler."

#: filetypedetails.cpp:87 filetypesview.cpp:86 kservicelistwidget.cpp:106
#, kde-format
msgid "Add..."
msgstr "Lägg till..."

#: filetypedetails.cpp:92
#, kde-format
msgid "Add a new pattern for the selected file type."
msgstr "Lägg till ett nytt mönster för den valda filtypen."

#: filetypedetails.cpp:94 kservicelistwidget.cpp:120
#, kde-format
msgid "Remove"
msgstr "Ta bort"

#: filetypedetails.cpp:99
#, kde-format
msgid "Remove the selected filename pattern."
msgstr "Ta bort det valda filnamnsmönstret."

#: filetypedetails.cpp:110
#, kde-format
msgid "Description:"
msgstr "Beskrivning:"

#: filetypedetails.cpp:115
#, kde-format
msgid ""
"You can enter a short description for files of the selected file type (e.g. "
"'HTML Page'). This description will be used by applications like Konqueror "
"to display directory content."
msgstr ""
"Du kan ange en kort beskrivning för filer av den valda filtypen (t ex \"HTML-"
"sida\"). Den här beskrivningen kommer att användas av program som t ex "
"Konqueror för att visa innehåll i kataloger."

#: filetypedetails.cpp:129
#, kde-format
msgid "Left Click Action in Konqueror"
msgstr "Åtgärd vid vänsterklick i Konqueror"

#: filetypedetails.cpp:138
#, kde-format
msgid "Ask whether to save to disk instead (only for Konqueror browser)"
msgstr "Fråga om spara till disk istället (bara för Konquerors webbläsare)"

#: filetypedetails.cpp:154
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file of this type. Konqueror can either display the file in an "
"embedded viewer, or start up a separate application. If set to 'Use settings "
"for G group', the file manager will behave according to the settings of the "
"group G to which this type belongs; for instance, 'image' if the current "
"file type is image/png. Dolphin always shows files in a separate viewer."
msgstr ""
"Här kan du anpassa vad filhanteraren Konqueror ska göra när du klickar på en "
"fil av den här typen. Konqueror kan antingen visa filen i en inbäddad visare "
"eller starta ett separat program. Om inställd till \"Använd inställningar "
"för G grupp\", kommer Konqueror att uppträda enligt inställningarna för "
"gruppen G som typen tillhör, t ex \"bild\" om den aktuella filtypen är image/"
"png. Dolphin visar alltid filer i separata program."

#: filetypedetails.cpp:167
#, kde-format
msgid "&General"
msgstr "A&llmänt"

#: filetypedetails.cpp:168
#, kde-format
msgid "&Embedding"
msgstr "Inbä&ddning"

#: filetypedetails.cpp:209
#, kde-format
msgid "Add New Extension"
msgstr "Lägg till ny filnamnsändelse"

#: filetypedetails.cpp:209
#, kde-format
msgid "Extension:"
msgstr "Filnamnsändelse:"

#: filetypedetails.cpp:327
#, kde-format
msgid "File type %1"
msgstr "Filtyp %1"

#: filetypedetails.cpp:335
#, kde-format
msgid "Use settings for '%1' group"
msgstr "Använd inställningar för \"%1\"-grupp"

#: filetypesview.cpp:57
#, kde-format
msgid "Search for file type or filename pattern..."
msgstr "Sök efter filtyp eller filnamnsmönster..."

#: filetypesview.cpp:63
#, kde-format
msgid ""
"Enter a part of a filename pattern, and only file types with a matching file "
"pattern will appear in the list. Alternatively, enter a part of a file type "
"name as it appears in the list."
msgstr ""
"Ange en del av ett filnamnsmönster. Bara filtyper med ett matchande "
"filmönster kommer att visas i listan. Som alternativ, ange en del av ett "
"filtypnamn som det visas i listan."

#: filetypesview.cpp:71 multiapplydialog.cpp:27
#, kde-format
msgid "Known Types"
msgstr "Kända typer"

#: filetypesview.cpp:77
#, kde-format
msgid ""
"Here you can see a hierarchical list of the file types which are known on "
"your system. Click on the '+' sign to expand a category, or the '-' sign to "
"collapse it. Select a file type (e.g. text/html for HTML files) to view/edit "
"the information for that file type using the controls on the right."
msgstr ""
"Här du kan se en hierarkisk lista på vilka filtyper som är kända på "
"systemet. Klicka på tecknet \"+\" för att expandera en kategori, eller "
"tecknet \"-\" för att komprimera den. Välj en filtyp (t ex text/html för "
"HTML-filer) för visa/redigera informationen för den filtypen med hjälp av "
"kontrollerna till höger."

#: filetypesview.cpp:91
#, kde-format
msgid "Click here to add a new file type."
msgstr "Klicka här för att lägga till en ny filtyp."

#: filetypesview.cpp:93 filetypesview.cpp:389
#, kde-format
msgid "&Remove"
msgstr "&Ta bort"

#: filetypesview.cpp:119
#, kde-format
msgid "Select a file type by name or by extension"
msgstr "Välj en filtyp efter namn eller filändelse"

#: filetypesview.cpp:382
#, kde-format
msgid "&Revert"
msgstr "Åte&rställ"

#: filetypesview.cpp:383
#, kde-format
msgid "Revert this file type to its initial system-wide definition"
msgstr "Återställ filtypen till dess ursprungliga systemomfattande definition"

#: filetypesview.cpp:385
#, kde-format
msgid ""
"Click here to revert this file type to its initial system-wide definition, "
"which undoes any changes made to the file type. Note that system-wide file "
"types cannot be deleted. You can however empty their pattern list, to "
"minimize the chances of them being used (but the file type determination "
"from file contents can still end up using them)."
msgstr ""
"Klicka här för att återställa filtypen till dess ursprungliga "
"systemomfattande definition, vilket ångrar alla ändringar gjorda av "
"filtypen. Observera att systemomfattande filtyper inte kan tas bort. Du kan "
"dock tömma deras mönsterlista, för att minimera chansen att de används (men "
"bestämning av filtyp från filens innehåll kan sluta med att de används ändå)."

#: filetypesview.cpp:390
#, kde-format
msgid "Delete this file type definition completely"
msgstr "Ta bort definitionen av filtypen helt och hållet"

#: filetypesview.cpp:392
#, kde-format
msgid ""
"Click here to delete this file type definition completely. This is only "
"possible for user-defined file types. System-wide file types cannot be "
"deleted. You can however empty their pattern list, to minimize the chances "
"of them being used (but the file type determination from file contents can "
"still end up using them)."
msgstr ""
"Klicka här för att ta bort definitionen av filtypen helt och hållet. Det är "
"bara möjligt för användardefinierade filtyper. Systemomfattande filtyper kan "
"inte tas bort. Du kan dock tömma deras mönsterlista, för att minimera "
"chansen att de används (men bestämning av filtyp från filens innehåll kan "
"sluta med att de används ändå)."

#: keditfiletype.cpp:114
#, kde-format
msgid "File Type Editor"
msgstr "Filtypeditor"

#: keditfiletype.cpp:116
#, kde-format
msgid ""
"KDE file type editor - simplified version for editing a single file type"
msgstr ""
"En filtypseditor för KDE - förenklad version för redigering av en enstaka "
"filtyp"

#: keditfiletype.cpp:118
#, kde-format
msgid "(c) 2000, KDE developers"
msgstr "© 2000, KDE-utvecklarna"

#: keditfiletype.cpp:119
#, kde-format
msgid "Preston Brown"
msgstr "Preston Brown"

#: keditfiletype.cpp:120
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: keditfiletype.cpp:126
#, kde-format
msgid "Makes the dialog transient for the window specified by winid"
msgstr ""
"Gör dialogen tillfällig för fönstret som anges av fönsteridentifikationen"

#: keditfiletype.cpp:128
#, kde-format
msgid "File type to edit (e.g. text/html)"
msgstr "Filtyp att redigera (t ex text/html)"

#: keditfiletype.cpp:159
#, kde-format
msgid "%1 File"
msgstr "%1 fil"

#: keditfiletype.cpp:186
#, kde-format
msgid "Edit File Type %1"
msgstr "Redigera filtyp %1"

#: keditfiletype.cpp:188
#, kde-format
msgid "Create New File Type %1"
msgstr "Skapa ny filtyp %1"

#: kservicelistwidget.cpp:47
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kservicelistwidget.cpp:52
#, kde-format
msgid "Application Preference Order"
msgstr "Önskad ordning av program"

#: kservicelistwidget.cpp:52
#, kde-format
msgid "Services Preference Order"
msgstr "Önskad ordning av tjänster"

#: kservicelistwidget.cpp:64
#, kde-format
msgid ""
"This is a list of applications associated with files of the selected file "
"type. This list is shown in Konqueror's context menus when you select \"Open "
"With...\". If more than one application is associated with this file type, "
"then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"Det här är en lista på program associerade med filer av den valda filtypen. "
"Den här listan visas i Konquerors sammanhangsmenyer när du väljer \"Öppna "
"med...\". Om mer än ett program är associerad med den här filtypen ordnas "
"listan efter prioritet med företräde för den övre posten framför de andra."

#: kservicelistwidget.cpp:69
#, kde-format
msgid ""
"This is a list of services associated with files of the selected file type. "
"This list is shown in Konqueror's context menus when you select a \"Preview "
"with...\" option. If more than one service is associated with this file "
"type, then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"Det här är en lista på tjänster associerade med filer av den valda filtypen. "
"Listan visas i Konquerors sammanhangsmenyer när du väljer ett "
"\"Förhandsgranska med...\"-alternativ. Om mer än ett program är associerad "
"med filtypen ordnas listan efter prioritet med företräde för den övre posten "
"framför de andra."

#: kservicelistwidget.cpp:81
#, kde-format
msgid "Move &Up"
msgstr "Flytta &upp"

#: kservicelistwidget.cpp:87
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"application, moving it up in the list. Note:  This\n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Tilldelar en högre prioritet till det valda\n"
"programmet och flyttar upp det i listan. Observera:\n"
"Det här påverkar bara det valda programmet om\n"
"filtypen är associerad med mer än ett program."

#: kservicelistwidget.cpp:91
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"service, moving it up in the list."
msgstr ""
"Tilldelar en högre prioritet till den valda\n"
"tjänsten och flyttar upp den i listan."

#: kservicelistwidget.cpp:94
#, kde-format
msgid "Move &Down"
msgstr "Flytta &ner"

#: kservicelistwidget.cpp:99
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"application, moving it down in the list. Note: This \n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Tilldelar en lägre prioritet till det valda\n"
"programmet och flyttar ner det i listan. Observera:\n"
"Det här påverkar bara det valda programmet om\n"
"filtypen är associerad med mer än ett program."

#: kservicelistwidget.cpp:103
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"service, moving it down in the list."
msgstr ""
"Tilldelar en lägre prioritet till den valda\n"
"tjänsten och flyttar ner den i listan."

#: kservicelistwidget.cpp:111
#, kde-format
msgid "Add a new application for this file type."
msgstr "Lägg till ett nytt program för den här filtypen."

#: kservicelistwidget.cpp:113
#, kde-format
msgid "Edit..."
msgstr "Redigera..."

#: kservicelistwidget.cpp:118
#, kde-format
msgid "Edit command line of the selected application."
msgstr "Redigera kommandoraden för det valda programmet."

#: kservicelistwidget.cpp:125
#, kde-format
msgid "Remove the selected application from the list."
msgstr "Ta bort det valda programmet från listan."

#: kservicelistwidget.cpp:127 multiapplydialog.cpp:19
#, kde-format
msgid "Apply To..."
msgstr ""

#: kservicelistwidget.cpp:132
#, kde-format
msgid "Apply the current preference order to other file types."
msgstr ""

#: kservicelistwidget.cpp:155
#, kde-format
msgctxt "No applications associated with this file type"
msgid "None"
msgstr "Inget"

#: kservicelistwidget.cpp:168
#, kde-format
msgctxt "No components associated with this file type"
msgid "None"
msgstr "Ingen"

#: kserviceselectdlg.cpp:26
#, kde-format
msgid "Add Service"
msgstr "Lägg till tjänst"

#: kserviceselectdlg.cpp:30
#, kde-format
msgid "Select service:"
msgstr "Välj tjänst:"

#: newtypedlg.cpp:25
#, kde-format
msgid "Create New File Type"
msgstr "Skapa en ny filtyp"

#: newtypedlg.cpp:30
#, kde-format
msgid "Group:"
msgstr "Grupp:"

#: newtypedlg.cpp:39
#, kde-format
msgid "Select the category under which the new file type should be added."
msgstr "Välj under vilken kategori den nya filtypen ska bli tillagd."

#: newtypedlg.cpp:44
#, kde-format
msgid "Type name:"
msgstr "Typnamn:"

#: newtypedlg.cpp:50
#, kde-format
msgid ""
"Type the name of the file type. For instance, if you selected 'image' as "
"category and you type 'custom' here, the file type 'image/custom' will be "
"created."
msgstr ""
"Skriv in filtypens namn. Om du till exempel valde 'image' som kategori, och "
"du skriver 'custom' här, skapas filtypen 'image/custom'."

#~ msgid ""
#~ "<p><h1>File Associations</h1> This module allows you to choose which "
#~ "applications are associated with a given type of file. File types are "
#~ "also referred to as MIME types (MIME is an acronym which stands for "
#~ "\"Multipurpose Internet Mail Extensions\").</p><p> A file association "
#~ "consists of the following: <ul><li>Rules for determining the MIME-type of "
#~ "a file, for example the filename pattern *.png, which means 'all files "
#~ "with names that end in .png', is associated with the MIME type \"image/png"
#~ "\";</li> <li>A short description of the MIME-type, for example the "
#~ "description of the MIME type \"image/png\" is simply 'PNG image';</li> "
#~ "<li>An icon to be used for displaying files of the given MIME-type, so "
#~ "that you can easily identify the type of file in a file manager or file-"
#~ "selection dialog (at least for the types you use often);</li> <li>A list "
#~ "of the applications which can be used to open files of the given MIME-"
#~ "type -- if more than one application can be used then the list is ordered "
#~ "by priority.</li></ul> You may be surprised to find that some MIME types "
#~ "have no associated filename patterns; in these cases, KDE is able to "
#~ "determine the MIME-type by directly examining the contents of the file.</"
#~ "p>"
#~ msgstr ""
#~ "<p><h1>Filbindningar</h1> Denna modul låter dig välja vilka program som "
#~ "är associerade med en angiven filtyp. Filtyper kallas också Mime-typer "
#~ "(Mime är en akronym vilken står för \"Multipurpose Internet Mail "
#~ "Extensions\".)</p><p>En filbindning består av följande: <ul><li>Regler "
#~ "för att avgöra filens Mime-typ. Till exempel, filmönstret *.png, vilket "
#~ "betyder att 'alla filer med namn som slutar med .png', är associerade med "
#~ "Mime-typen \"image/png\".</li> <li>En kort beskrivning av Mime-typen, "
#~ "till exempel är beskrivningen av Mime-typen \"image/png\" helt enkelt "
#~ "'PNG-bild'.</li> <li>En ikon som används för att visa filer av den "
#~ "angivna Mime-typen, så att du enkelt kan identifiera filtypen, t ex i en "
#~ "filhanterare eller filvalsdialogruta (åtminstone för de typer du använder "
#~ "ofta.)</li> <li>En lista med de program som kan användas för att öppna "
#~ "filer av den angivna Mime-typen. Om mer än ett program kan användas "
#~ "ordnas listan efter prioritet.</li></ul> Du kan bli överraskad när du "
#~ "finner att vissa Mime-typer inte har några associerade filmönster. I "
#~ "dessa fall kan KDE direkt avgöra Mime-typen genom att undersöka filens "
#~ "innehåll.</p>"

#~ msgid "KEditFileType"
#~ msgstr "Redigera filtyp"

#~ msgid ""
#~ "This is the icon associated with the selected file type. Choosing a "
#~ "different icon requires shared-mime-info to be at least version 0.40."
#~ msgstr ""
#~ "Det här är ikonen associerad med den valda filtypen. Att välja en annan "
#~ "ikon kräver att shared-mime-info har minst version 0.40."

#~ msgid "You are not authorized to remove this service."
#~ msgstr "Du har inte behörighet att ta bort den här tjänsten."
