# translation of kioclient.po to greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sng@hellug.gr>, 2007, 2008.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2009.
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011, 2012, 2013.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2016.
# Stelios <sstavra@gmail.com>, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kioclient\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-05 01:59+0000\n"
"PO-Revision-Date: 2023-01-07 08:56+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stelios"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sstavra@gmail.com"

#: kioclient.cpp:55
#, kde-format
msgid ""
"\n"
"Syntax:\n"
msgstr ""
"\n"
"Σύνταξη:\n"

#: kioclient.cpp:57
#, kde-format
msgctxt "The argument is the command \"kioclient openProperties\""
msgid ""
"  %1 'url'\n"
"            # Opens a properties dialog of 'url'\n"
"\n"
msgstr ""
"  %1 'url'\n"
"            # Ανοίγει ένα διάλογο ιδιοτήτων του 'url'\n"
"\n"

#: kioclient.cpp:64
#, kde-format
msgctxt "The argument is the command \"kioclient exec\""
msgid ""
"  %1 'url' ['mimetype']\n"
"            # Tries to open the document pointed to by 'url', in the "
"application\n"
"            # associated with it in KDE. You may omit 'mimetype'.\n"
"            # In that case the mimetype is determined automatically.\n"
"            # 'url' can be the URL of a document, a *.desktop file,\n"
"            # or an executable.\n"
msgstr ""
"  %1 'url' ['mimetype']\n"
"            # Προσπαθεί να ανοίξει το έγγραφο που δείχνει το 'url', στην "
"εφαρμογή\n"
"            # τη σχετική με αυτό στο KDE. Αν παραλείψετε το 'mimetype'\n"
"            # αυτό θα ορίζεται αυτόματα.\n"
"            # Το 'url' μπορεί να αναφέρεται σε ένα έγγραφο,\n"
"            # σε ένα *.desktop αρχείο ή σε ένα εκτελέσιμο.\n"

#: kioclient.cpp:75
#, kde-format
msgctxt "The argument is the command \"kioclient move\""
msgid ""
"  %1 'src' 'dest'\n"
"            # Moves the URL 'src' to 'dest'.\n"
"            #   'src' may be a list of URLs.\n"
"            #   'dest' may be \"trash:/\" to move the files to the trash.\n"
"            #   The short version 'kioclient mv' is also available.\n"
"\n"
msgstr ""
"  %1 'src' 'dest'\n"
"            # Μεταφέρει το URL 'src' στο 'dest'.\n"
"            # Το 'src' μπορεί να είναι μια λίστα από URL.\n"
"            # Το 'dest' μπορεί να είναι \"trash:/\" για μεταφορά στον κάδο.\n"
"            # Η σύντομη έκδοση 'kioclient mv' είανι επίσης διαθέσιμη.\n"
"\n"

#: kioclient.cpp:85
#, kde-format
msgctxt "The argument is the command \"kioclient download\""
msgid ""
"  %1 ['src']\n"
"            # Copies the URL 'src' to a user-specified location.\n"
"            #   'src' may be a list of URLs, if not present then\n"
"            #   a URL will be requested.\n"
"\n"
msgstr ""
"  %1 ['src']\n"
"            # Αντιγράφει το URL 'src' σε μία θέση ορισμένη από τον χρήστη.\n"
"            # Το 'src' μπορεί να είναι λίστα από URL. Αν δεν οριστεί\n"
"            # θα ζητηθεί η εισαγωγή ενός URL.\n"
"\n"

#: kioclient.cpp:94
#, kde-format
msgctxt "The argument is the command \"kioclient copy\""
msgid ""
"  %1 'src' 'dest'\n"
"            # Copies the URL 'src' to 'dest'.\n"
"            #   'src' may be a list of URLs.\n"
"            #   The short version 'kioclient cp' is also available.\n"
"\n"
msgstr ""
"  %1 'src' 'dest'\n"
"            # Αντιγράφει το URL 'src' στο 'dest'.\n"
"            # Το 'src' μπορεί να είναι λίστα από URL.\n"
"            # Η σύντομη έκδοση 'kioclient cp' είναι επίσης διαθέσιμη.\n"
"\n"

#: kioclient.cpp:103
#, kde-format
msgctxt "The argument is the command \"kioclient cat\""
msgid ""
"  %1 'url'\n"
"            # Prints the contents of the file 'url' to the standard output\n"
"\n"
msgstr ""
"  %1 'url'\n"
"            # Γράφει τα περιεχόμενα του αρχείου 'url' στο stdout\n"
"\n"

#: kioclient.cpp:110
#, kde-format
msgctxt "The argument is the command \"kioclient ls\""
msgid ""
"  %1 'url'\n"
"            # Lists the contents of the directory 'url' to stdout\n"
"\n"
msgstr ""
"  %1 'url'\n"
"            # Γράφει τη λίστα με τα περιεχόμενα του καταλόγου 'url' στο "
"stdout\n"
"\n"

#: kioclient.cpp:117
#, kde-format
msgctxt "The argument is the command \"kioclient remove\""
msgid ""
"  %1 'url'\n"
"            # Removes the URL\n"
"            #   'url' may be a list of URLs.\n"
"            #   The short version 'kioclient rm' is also available.\n"
"\n"
msgstr ""
"  %1 'url'\n"
"            # Απομακρύνει το URL\n"
"            # Το 'url' μπορεί να είναι μία λίστα από URL.\n"
"            # Η σύντομη έκδοση 'kioclient rm' είναι επίσης διαθέσιμη.\n"
"\n"

#: kioclient.cpp:126
#, kde-format
msgctxt "The argument is the command \"kioclient stat\""
msgid ""
"  %1 'url'\n"
"            # Shows all of the available information for 'url'\n"
"\n"
msgstr ""
"  %1 'url'\n"
"            # Εμφανίζει όλες τις διαθέσιμες πληροφορίες για το 'url'\n"
"\n"

#: kioclient.cpp:133
#, kde-format
msgctxt "The argument is the command \"kioclient appmenu\""
msgid ""
"  %1\n"
"            # Opens a basic application launcher\n"
"\n"
msgstr ""
"  %1 \n"
"            # Ανοίγει έναν βασικό εκτελεστή εφαρμογών.\n"
"\n"

#: kioclient.cpp:139
#, kde-format
msgid "*** Examples:\n"
msgstr "*** Παραδείγματα:\n"

#: kioclient.cpp:140
#, kde-format
msgid ""
"  kioclient exec file:/home/weis/data/test.html\n"
"             // Opens the file with the default application associated\n"
"             // with this MimeType\n"
"\n"
msgstr ""
"  kioclient exec file:/home/weis/data/test.html\n"
"             // Ανοίγει το αρχείο με την προκαθορισμένη εφαρμογή που\n"
"             // σχετίζεται με αυτόν τον τύπο mime\n"
"\n"

#: kioclient.cpp:145
#, kde-format
msgid ""
"  kioclient exec ftp://localhost/\n"
"             // Opens URL with the default handler for ftp:// scheme\n"
"\n"
msgstr ""
"  kioclient exec ftp://localhost/\n"
"             // Ανοίγει το URL με τον προκαθορισμένο χειριστή\n"
"             // για το ftp:// σχήμα\n"
"\n"

#: kioclient.cpp:149
#, kde-format
msgid ""
"  kioclient exec file:/root/Desktop/emacs.desktop\n"
"             // Starts emacs\n"
"\n"
msgstr ""
"  kioclient exec file:/root/Desktop/emacs.desktop\n"
"             // Εκτελεί τον emacs\n"
"\n"

#: kioclient.cpp:153
#, kde-format
msgid ""
"  kioclient exec .\n"
"             // Opens the current directory in the default\n"
"             // file manager. Very convenient.\n"
"\n"
msgstr ""
"  kioclient exec .\n"
"             // Ανοίγει τον τρέχοντα κατάλογο στον προκαθορισμένο\n"
"             // διαχειριστή αρχείων. Πολύ βολικό.\n"
"\n"

#: kioclient.cpp:172
#, kde-format
msgid "KIO Client"
msgstr "Πελάτης KIO"

#: kioclient.cpp:173
#, kde-format
msgid "Command-line tool for network-transparent operations"
msgstr "Εργαλείο γραμμής εντολών για δικτυακές λειτουργίες"

#: kioclient.cpp:180
#, kde-format
msgid "Use message boxes and other native notifications"
msgstr "Χρήση κυτίων μηνυμάτων και άλλων εγγενών ειδοποιήσεων"

#: kioclient.cpp:183
#, kde-format
msgid ""
"Non-interactive use: no message boxes. If you don't want a graphical "
"connection, use --platform offscreen"
msgstr ""
"Μη διαδραστική χρήση: χωρίς διαλόγους μηνυμάτων. Αν επιθυμείτε γραφική "
"σύνδεση, χρησιμοποιήστε το --platform offscreen"

#: kioclient.cpp:187
#, kde-format
msgid "Overwrite destination if it exists (for copy and move)"
msgstr "Αντικατάσταση προορισμού εάν υπάρχει (για αντιγραφή και μετακίνηση)"

#: kioclient.cpp:191
#, kde-format
msgid "file or URL"
msgstr "αρχείο ή URL"

#: kioclient.cpp:191 kioclient.cpp:193 kioclient.cpp:196 kioclient.cpp:201
#, kde-format
msgid "urls..."
msgstr "urls..."

#: kioclient.cpp:193 kioclient.cpp:196
#, kde-format
msgid "Source URL or URLs"
msgstr "Πηγή URL ή URLs"

#: kioclient.cpp:194 kioclient.cpp:197
#, kde-format
msgid "Destination URL"
msgstr "URL προορισμού"

#: kioclient.cpp:194 kioclient.cpp:197
#, kde-format
msgid "url"
msgstr "url"

#: kioclient.cpp:199
#, kde-format
msgid "Show available commands"
msgstr "Εμφάνιση διαθέσιμων εντολών"

#: kioclient.cpp:200
#, kde-format
msgid "Command (see --commands)"
msgstr "Εντολή (βλέπε --commands)"

#: kioclient.cpp:200
#, kde-format
msgid "command"
msgstr "εντολή"

#: kioclient.cpp:201
#, kde-format
msgid "Arguments for command"
msgstr "Ορίσματα για την εντολή"

#: kioclient.cpp:225
#, kde-format
msgctxt "@info:shell"
msgid "%1: Syntax error, not enough arguments\n"
msgstr "%1: Συντακτικό σφάλμα, όχι αρκετά ορίσματα\n"

#: kioclient.cpp:229
#, kde-format
msgctxt "@info:shell"
msgid "%1: Syntax error, too many arguments\n"
msgstr "%1: Συντακτικό σφάλμα, πάρα πολλά ορίσματα\n"

#: kioclient.cpp:434
#, kde-format
msgid "Destination where to download the files"
msgstr "Προορισμός για τη λήψη των αρχείων"

#: kioclient.cpp:476
#, kde-format
msgctxt "@info:shell"
msgid "%1: Syntax error, unknown command '%2'\n"
msgstr "%1: Συντακτικό σφάλμα, άγνωστη εντολή '%2'\n"

#: kioclient.cpp:492
#, kde-format
msgctxt "@info:shell"
msgid "%1: %2\n"
msgstr "%1: %2\n"

#, fuzzy
#~| msgid ""
#~| "  kioclient5 move 'src' 'dest'\n"
#~| "            # Moves the URL 'src' to 'dest'.\n"
#~| "            #   'src' may be a list of URLs.\n"
#~ msgid ""
#~ "  kioclient move 'src' 'dest'\n"
#~ "            # Moves the URL 'src' to 'dest'.\n"
#~ "            #   'src' may be a list of URLs.\n"
#~ msgstr ""
#~ "  kioclient5 move 'src' 'dest'\n"
#~ "            # Μετακινεί το URL 'src' στο 'dest'.\n"
#~ "            #   Το 'src' μπορεί να είναι μία λίστα από URL.\n"

#~ msgid ""
#~ "            #   'dest' may be \"trash:/\" to move the files\n"
#~ "            #   to the trash.\n"
#~ msgstr ""
#~ "            #   το 'dest' μπορεί να είναι το \"trash:/\" για τη "
#~ "μετακίνηση αρχείων\n"
#~ "            #   στον κάδο απορριμάτων.\n"

#, fuzzy
#~| msgid ""
#~| "            #   the short version kioclient5 mv\n"
#~| "            #   is also available.\n"
#~| "\n"
#~ msgid ""
#~ "            #   the short version kioclient mv\n"
#~ "            #   is also available.\n"
#~ "\n"
#~ msgstr ""
#~ "            #   η σύντομη έκδοση kioclient5 mv\n"
#~ "            #   είναι επίσης διαθέσιμη.\n"
#~ "\n"

#, fuzzy
#~| msgid ""
#~| "            #   the short version kioclient5 cp\n"
#~| "            #   is also available.\n"
#~| "\n"
#~ msgid ""
#~ "            #   the short version kioclient cp\n"
#~ "            #   is also available.\n"
#~ "\n"
#~ msgstr ""
#~ "            #   η σύντομη έκδοση kioclient5 cp\n"
#~ "            #   είναι επίσης διαθέσιμη.\n"
#~ "\n"

#, fuzzy
#~| msgid ""
#~| "  kioclient5 cat 'url'\n"
#~| "            # Writes out the contents of 'url' to stdout\n"
#~| "\n"
#~ msgid ""
#~ "  kioclient cat 'url'\n"
#~ "            # Writes out the contents of 'url' to stdout\n"
#~ "\n"
#~ msgstr ""
#~ "  kioclient5 cat 'url'\n"
#~ "            # Γράφει τα περιεχόμενα του 'url' στο stdout\n"
#~ "\n"

#, fuzzy
#~| msgid ""
#~| "            #   the short version kioclient5 rm\n"
#~| "            #   is also available.\n"
#~| "\n"
#~ msgid ""
#~ "            #   the short version kioclient rm\n"
#~ "            #   is also available.\n"
#~ "\n"
#~ msgstr ""
#~ "            #   η σύντομη έκδοση kioclient5 rm\n"
#~ "            #   είναι επίσης διαθέσιμη.\n"
#~ "\n"

#~ msgid ""
#~ "*** Examples:\n"
#~ "  kioclient exec file:/root/Desktop/cdrom.desktop \"Mount default\"\n"
#~ "             // Mounts the CDROM\n"
#~ "\n"
#~ msgstr ""
#~ "*** Παραδείγματα:\n"
#~ "  kioclient exec file:/root/Desktop/cdrom.desktop \"Mount default\"\n"
#~ "             // Προσαρτά το CD-ROM\n"
#~ "\n"

#~ msgid ""
#~ "  kioclient exec file:/home/weis/data/test.html Netscape\n"
#~ "             // Opens the file with netscape\n"
#~ "\n"
#~ msgstr ""
#~ "  kioclient exec file:/home/weis/data/test.html Netscape\n"
#~ "             // Ανοίγει το αρχείο στο netscape\n"
#~ "\n"

#~ msgid ""
#~ "  kioclient exec file:/root/Desktop/cdrom.desktop\n"
#~ "             // Opens the CDROM's mount directory\n"
#~ "\n"
#~ msgstr ""
#~ "  kioclient exec file:/root/Desktop/cdrom.desktop\n"
#~ "             // Ανοίγει τον φάκελο προσάρτησης του CD-ROM\n"
#~ "\n"

#~ msgid "Non-interactive use: no message boxes"
#~ msgstr "Μη διαδραστική χρήση: χωρίς διαλόγους μηνυμάτων"

#~ msgid "Unable to download from an invalid URL."
#~ msgstr "Αδύνατη η λήψη αρχείου από ένα μη έγκυρο URL."
