# kdesu Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008, 2009 K Desktop Environment
#
# Muhammad Najmi bin Ahmad Zabidi <md_najmi@yahoo.com>, 2003.
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2008, 2009.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kdesu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-05 03:09+0000\n"
"PO-Revision-Date: 2011-05-11 16:40+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Muhammad Najmi bin Ahmad Zabidi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "md_najmi@yahoo.com"

#: kdesu.cpp:90
#, kde-format
msgid "KDE su"
msgstr "KDE su"

#: kdesu.cpp:92
#, kde-format
msgid "Runs a program with elevated privileges."
msgstr "Laksana program dengan kebenaran tertinggi."

#: kdesu.cpp:94
#, kde-format
msgid "Copyright (c) 1998-2000 Geert Jansen, Pietro Iglio"
msgstr "Hakcipta (c) 1998-2000 Geert Jansen, Pietro Iglio"

#: kdesu.cpp:95
#, kde-format
msgid "Geert Jansen"
msgstr "Geert Jansen"

#: kdesu.cpp:95
#, kde-format
msgid "Maintainer"
msgstr "Penyelenggara"

#: kdesu.cpp:96
#, kde-format
msgid "Pietro Iglio"
msgstr "Pietro Iglio"

#: kdesu.cpp:96
#, kde-format
msgid "Original author"
msgstr "Pengarang asal"

#: kdesu.cpp:105
#, kde-format
msgid "Specifies the command to run as separate arguments"
msgstr "Nyatakan arahan untuk dilaksanakan sebagai hujah berasingan"

#: kdesu.cpp:106
#, kde-format
msgid "Specifies the command to run as one string"
msgstr "Nyatakan arahan untuk dilaksanakan sebagai satu rentetan"

#: kdesu.cpp:107
#, kde-format
msgid "Run command under target uid if <file> is not writable"
msgstr "Laksanakan arahan dengan uid sasaran jika <fail> tidak boleh ditulis"

#: kdesu.cpp:108
#, kde-format
msgid "Specifies the target uid"
msgstr "Tentukan uid sasaran"

#: kdesu.cpp:109
#, kde-format
msgid "Do not keep password"
msgstr "Jangan simpan kata laluan"

#: kdesu.cpp:110
#, kde-format
msgid "Stop the daemon (forgets all passwords)"
msgstr "Hentikan daemon (lupakan semua kata laluan)"

#: kdesu.cpp:111
#, kde-format
msgid "Enable terminal output (no password keeping)"
msgstr "Hidupkan terminal output (tiada kata laluan disimpan)"

#: kdesu.cpp:113
#, kde-format
msgid "Set priority value: 0 <= prio <= 100, 0 is lowest"
msgstr ""
"Tetapkan nilai keutamaan: 0 <= turutan keutamaan <= 100, 0 yang terendah"

#: kdesu.cpp:114
#, kde-format
msgid "Use realtime scheduling"
msgstr "Guna penjadualan masa nyata"

#: kdesu.cpp:115
#, kde-format
msgid "Do not display ignore button"
msgstr "Jangan papar butang abai"

#: kdesu.cpp:116
#, kde-format
msgid "Specify icon to use in the password dialog"
msgstr "Nyatakan ikon untuk digunakan dalam dialog katalaluan"

#: kdesu.cpp:117
#, kde-format
msgid "Do not show the command to be run in the dialog"
msgstr "Jangan papar arahan untuk dilaksana dalam dialog"

#: kdesu.cpp:124
#, kde-format
msgctxt ""
"Transient means that the kdesu app will be attached to the app specified by "
"the winid so that it is like a dialog box rather than some separate program"
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Jadikan dialog transient untuk aplikasi X dinyatakan oleh winid"

#: kdesu.cpp:126
#, kde-format
msgid "Embed into a window"
msgstr ""

#: kdesu.cpp:153
#, kde-format
msgid "Cannot execute command '%1'."
msgstr ""

#: kdesu.cpp:156
#, kde-format
msgid "Cannot execute command '%1'. It contains invalid characters."
msgstr ""

#: kdesu.cpp:230
#, kde-format
msgid "Illegal priority: %1"
msgstr "Keutamaan tidak sah: %1"

#: kdesu.cpp:251
#, kde-format
msgid "No command specified."
msgstr "Tiada arahan ditentukan."

#: kdesu.cpp:354
#, kde-format
msgid "Su returned with an error.\n"
msgstr "Su menunjukkan ralat.\n"

#: kdesu.cpp:382
#, kde-format
msgid "Command:"
msgstr "Arahan:"

#: kdesu.cpp:391
#, kde-format
msgid "realtime: "
msgstr "masa-nyata:"

#: kdesu.cpp:395
#, kde-format
msgid "Priority:"
msgstr "Keutamaan:"

#: sudlg.cpp:27
#, kde-format
msgid "Run as %1"
msgstr "Berfungsi sebagai %1"

#: sudlg.cpp:31
#, kde-format
msgid "Please enter your password below."
msgstr "Sila masukkan katalaluan anda dibawah."

#: sudlg.cpp:36
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below or click Ignore to continue with your current "
"privileges."
msgstr ""
"Tindakan yang anda minta memerlukan <b>kebenaran root</b>. Sila masukkan "
"kata laluan <b>root</b> di bawah atau klik Abaikan untuk meneruskan dengan "
"kebenaran semasa."

#: sudlg.cpp:42
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below."
msgstr ""
"Tindakan yang anda minta memerlukan <b>kebenaran root</b>. Sila masukkan "
"kata laluan <b>root</b> di bawah."

#: sudlg.cpp:49
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below or click Ignore to continue with your current "
"privileges."
msgstr ""
"Tindakan yang anda minta memerlukan kebenaran tambahan. Sila masukkan kata "
"laluan untuk <b>%1</b> di bawah atau klik Abaikan untuk meneruskan dengan "
"kebenaran semasa."

#: sudlg.cpp:56
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below."
msgstr ""
"Tindakan yang anda minta memerlukan kebenaran tambahan. Sila masukkan kata "
"laluan untuk <b>%1</b> di bawah."

#: sudlg.cpp:79
#, kde-format
msgid "Conversation with su failed."
msgstr "Perbualan dengan su gagal."

#: sudlg.cpp:86
#, kde-format
msgid ""
"The program 'su' could not be found.<br />Ensure your PATH is set correctly."
msgstr ""
"Program 'su' tidak ditemui.<br />Pastikan PATH ditetapkan dengan betul."

#: sudlg.cpp:97
#, kde-format
msgid ""
"Permission denied.<br />Possibly incorrect password, please try again.<br /"
">On some systems, you need to be in a special group (often: wheel) to use "
"this program."
msgstr ""

#: sudlg.cpp:105
#, kde-format
msgid "Internal error: illegal return from SuProcess::checkInstall()"
msgstr "Ralat dalaman: pulangan tidak sah dari SuProcess::checkInstall()"

#~ msgid "Ignore"
#~ msgstr "Abai"

#~ msgid "&Ignore"
#~ msgstr "Aba&i"
