# translation of filetypes.po to Latvian
# Copyright (C) 2007, 2008, 2011 Free Software Foundation, Inc.
#
# Maris Nartiss <maris.kde@gmail.com>, 2007, 2008, 2011, 2019.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2007, 2008.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: filetypes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-13 02:10+0000\n"
"PO-Revision-Date: 2019-12-07 14:12+0200\n"
"Last-Translator: Maris Nartiss <maris.kde@gmail.com>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.3\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andris Maziks, Māris Nartišs, Viesturs Zariņš"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andris.m@delfi.lv, maris.kde@gmail.com, viesturs.zarins@mii.lu.lv"

#: filegroupdetails.cpp:22
#, kde-format
msgid "Left Click Action (only for Konqueror file manager)"
msgstr "Kreisā klišķa darbība (tikai Konqueror datņu pārlūkam)"

#: filegroupdetails.cpp:26 filetypedetails.cpp:134
#, kde-format
msgid "Show file in embedded viewer"
msgstr "Rādīt datni iegultajā skatītājā"

#: filegroupdetails.cpp:27 filetypedetails.cpp:135
#, kde-format
msgid "Show file in separate viewer"
msgstr "Rādīt datni atsevišķā skatītājā"

#: filegroupdetails.cpp:36
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file belonging to this group. Konqueror can display the file in "
"an embedded viewer or start up a separate application. You can change this "
"setting for a specific file type in the 'Embedding' tab of the file type "
"configuration. Dolphin  shows files always in a separate viewer"
msgstr ""
"Šeit jūs varat konfigurēt, ko darīs Konqueror datņu pārvaldnieks, kad jūs "
"noklikšķiniet uz datnes, kas pieder šai grupai. Konqueror var parādīt datni "
"iegultajā skatītājā vai palaist atsevišķu programmu. Jūs varat mainīt šos "
"iestatījumus konkrētam datnes tipam ’Iegulšanas’ cilnē datnes tipa "
"konfigurācijā. Dolphin vienmēr rāda datni atsevišķā skatītājā."

#: filetypedetails.cpp:61
#, kde-format
msgid ""
"This button displays the icon associated with the selected file type. Click "
"on it to choose a different icon."
msgstr ""
"Šī poga rāda izvēlētās datnes tipa ikonu. Klikšķiniet uz tās, lai to "
"nomainītu pret citu ikonu."

#: filetypedetails.cpp:67
#, kde-format
msgid "Filename Patterns"
msgstr "Datņu nosaukumu šabloni"

#: filetypedetails.cpp:79
#, kde-format
msgid ""
"This box contains a list of patterns that can be used to identify files of "
"the selected type. For example, the pattern *.txt is associated with the "
"file type 'text/plain'; all files ending in '.txt' are recognized as plain "
"text files."
msgstr ""
"Šablonu saraksts, kas var tikt izmantoti, lai identificētu izvēlētā tipa "
"datnes. Piemērām , šablons '*.txt' ir piesaistīts datņu tipam ’text/plain’; "
"visas datnes, kas beidzas ar ’.txt’, tiek noteiktas kā vienkāršas teksta "
"datnes."

#: filetypedetails.cpp:87 filetypesview.cpp:86 kservicelistwidget.cpp:106
#, kde-format
msgid "Add..."
msgstr "Pievienot..."

#: filetypedetails.cpp:92
#, kde-format
msgid "Add a new pattern for the selected file type."
msgstr "Pievienot jaunu šablonu izvēlētajam datņu tipam."

#: filetypedetails.cpp:94 kservicelistwidget.cpp:120
#, kde-format
msgid "Remove"
msgstr "Izņemt"

#: filetypedetails.cpp:99
#, kde-format
msgid "Remove the selected filename pattern."
msgstr "Aizvākt izvēlēto datņu nosaukuma šablonu."

#: filetypedetails.cpp:110
#, kde-format
msgid "Description:"
msgstr "Apraksts:"

#: filetypedetails.cpp:115
#, kde-format
msgid ""
"You can enter a short description for files of the selected file type (e.g. "
"'HTML Page'). This description will be used by applications like Konqueror "
"to display directory content."
msgstr ""
"Jūs varat ievadīt īsu aprakstu izvēlētā tipa datnei (piem. 'HTML Lapa'). Šo "
"aprakstu izmantos Konqueror līdzīgas programmas, lai parādītu mapes saturu."

#: filetypedetails.cpp:129
#, kde-format
msgid "Left Click Action in Konqueror"
msgstr "Kreisā klikšķa darbība iekš Konqueror"

#: filetypedetails.cpp:138
#, kde-format
msgid "Ask whether to save to disk instead (only for Konqueror browser)"
msgstr "Pajautāt vai tā vietā saglabāt uz diska (tikai Konqueror pārlūkam)"

#: filetypedetails.cpp:154
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file of this type. Konqueror can either display the file in an "
"embedded viewer, or start up a separate application. If set to 'Use settings "
"for G group', the file manager will behave according to the settings of the "
"group G to which this type belongs; for instance, 'image' if the current "
"file type is image/png. Dolphin always shows files in a separate viewer."
msgstr ""
"Šeit jūs varat konfigurēt, ko darīs Konqueror datņu pārvaldnieks, kad jūs "
"noklikšķiniet uz šī tipa datnes. Konqueror datņu pārlūks var parādīt datni "
"iegultajā skatītājā vai palaist atsevišķu programmu. Ja iestatīts 'Izmantot "
"G grupas iestatījumus', datņu pārlūks uzvedīsies atbilstoši grupas G "
"iestatījumiem, kam šis tips pieder, piem. ierakstam 'attēls', ja pašreizējās "
"datnes tips ir image/png. Dolphin vienmēr rāda datnes atsevišķā skatītājā."

#: filetypedetails.cpp:167
#, kde-format
msgid "&General"
msgstr "&Pamata"

#: filetypedetails.cpp:168
#, kde-format
msgid "&Embedding"
msgstr "&Iegulšana"

#: filetypedetails.cpp:209
#, kde-format
msgid "Add New Extension"
msgstr "Pievienot jaunu paplašinājumu"

#: filetypedetails.cpp:209
#, kde-format
msgid "Extension:"
msgstr "Paplašinājums:"

#: filetypedetails.cpp:327
#, kde-format
msgid "File type %1"
msgstr "Datnes tips %1"

#: filetypedetails.cpp:335
#, kde-format
msgid "Use settings for '%1' group"
msgstr "Izmantot iestatījumus '%1' grupai"

#: filetypesview.cpp:57
#, kde-format
msgid "Search for file type or filename pattern..."
msgstr "Meklēt datnes tipu vai nosaukuma šablonu..."

#: filetypesview.cpp:63
#, kde-format
msgid ""
"Enter a part of a filename pattern, and only file types with a matching file "
"pattern will appear in the list. Alternatively, enter a part of a file type "
"name as it appears in the list."
msgstr ""
"Ievadiet datnes nosaukuma šablona fragmentu. Tikai datņu tipi ar atbilstošu "
"datņu šablonu parādīsies sarakstā. Varat ievadīt arī datnes tipa fragmentu "
"kā tas ir redzams sarakstā."

#: filetypesview.cpp:71 multiapplydialog.cpp:27
#, kde-format
msgid "Known Types"
msgstr "Zināmie tipi"

#: filetypesview.cpp:77
#, kde-format
msgid ""
"Here you can see a hierarchical list of the file types which are known on "
"your system. Click on the '+' sign to expand a category, or the '-' sign to "
"collapse it. Select a file type (e.g. text/html for HTML files) to view/edit "
"the information for that file type using the controls on the right."
msgstr ""
"Šeit jūs varat redzēt hierarhisku datņu tipu sarakstu, kuri ir zināmi jūsu "
"sistēmai. Nospiediet uz '+' zīmes, lai izvērstu kategoriju vai uz '-' zīmes "
"lai sakļautu to. Izvēlieties datnes tipu (piem. text/html HTML datnēm), lai "
"skatītu/rediģētu informāciju par datnes tipu izmantojot vadības rīkus labajā "
"pusē."

#: filetypesview.cpp:91
#, kde-format
msgid "Click here to add a new file type."
msgstr "Spiediet šeit, lai pievienotu jaunu datnes tipu."

#: filetypesview.cpp:93 filetypesview.cpp:389
#, kde-format
msgid "&Remove"
msgstr "&Izņemt"

#: filetypesview.cpp:119
#, kde-format
msgid "Select a file type by name or by extension"
msgstr "Izvēlieties datnes tipu pēc nosaukuma vai pēc paplašinājuma"

#: filetypesview.cpp:382
#, kde-format
msgid "&Revert"
msgstr "&Atgriezt"

#: filetypesview.cpp:383
#, kde-format
msgid "Revert this file type to its initial system-wide definition"
msgstr "Atgriezt šo datnes tipu tā sākotnējā, sistēmas definētajā stāvoklī"

#: filetypesview.cpp:385
#, kde-format
msgid ""
"Click here to revert this file type to its initial system-wide definition, "
"which undoes any changes made to the file type. Note that system-wide file "
"types cannot be deleted. You can however empty their pattern list, to "
"minimize the chances of them being used (but the file type determination "
"from file contents can still end up using them)."
msgstr ""
"Spiediet šeit, lai šo datnes tipu atgrieztu tā sākotnējā, sistēmas "
"definētajā stāvoklī. Tas atceļ visas ar šo tipu veiktās izmaiņas. Ņemiet "
"vērā,ka sistēmas definētos datņu tipus nevar izdzēst. Bet iespējams tiem "
"iestatīt tukšu šablonu sarakstu, tādējādi minimizējot to lietojumu (tie "
"tomēr tiks lietoti, nosakot balstoties uz datnes saturu)."

#: filetypesview.cpp:390
#, kde-format
msgid "Delete this file type definition completely"
msgstr "Pilnībā izdzēst datnes tipa definīciju"

#: filetypesview.cpp:392
#, kde-format
msgid ""
"Click here to delete this file type definition completely. This is only "
"possible for user-defined file types. System-wide file types cannot be "
"deleted. You can however empty their pattern list, to minimize the chances "
"of them being used (but the file type determination from file contents can "
"still end up using them)."
msgstr ""
"Spiediet šeit, lai izdzēstu datnes tipa definīciju. Tas pieejams tikai "
"lietotāja definētiem datņu tipiem. Sistēmas datņu tipus nevar izdzēst. Bet "
"iespējams tiem iestatīt tukšu šablonu sarakstu, tādējādi minimizējot to "
"lietojumu (tie tomēr tiks lietoti, nosakot balstoties uz datnes saturu)."

#: keditfiletype.cpp:114
#, kde-format
msgid "File Type Editor"
msgstr "Datņu tipu redaktors"

#: keditfiletype.cpp:116
#, kde-format
msgid ""
"KDE file type editor - simplified version for editing a single file type"
msgstr ""
"KDE datņu tipa redaktors - vienkāršota versija vienas datnes tipa labošana"

#: keditfiletype.cpp:118
#, kde-format
msgid "(c) 2000, KDE developers"
msgstr "(c) 2000, KDE Izstrādātāji"

#: keditfiletype.cpp:119
#, kde-format
msgid "Preston Brown"
msgstr "Preston Brown"

#: keditfiletype.cpp:120
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: keditfiletype.cpp:126
#, kde-format
msgid "Makes the dialog transient for the window specified by winid"
msgstr "Padara dialogu īslaicīgu winid norādītajam logam"

#: keditfiletype.cpp:128
#, kde-format
msgid "File type to edit (e.g. text/html)"
msgstr "Labojamais datnes tips (piem. text/html)"

#: keditfiletype.cpp:159
#, kde-format
msgid "%1 File"
msgstr "%1 datne"

#: keditfiletype.cpp:186
#, kde-format
msgid "Edit File Type %1"
msgstr "Rediģēt datnes tipu %1"

#: keditfiletype.cpp:188
#, kde-format
msgid "Create New File Type %1"
msgstr "Veidot jaunu datnes tipu %1"

#: kservicelistwidget.cpp:47
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kservicelistwidget.cpp:52
#, kde-format
msgid "Application Preference Order"
msgstr "Programmu izvēles kārtība"

#: kservicelistwidget.cpp:52
#, kde-format
msgid "Services Preference Order"
msgstr "Servisu izvēles kārtība"

#: kservicelistwidget.cpp:64
#, kde-format
msgid ""
"This is a list of applications associated with files of the selected file "
"type. This list is shown in Konqueror's context menus when you select \"Open "
"With...\". If more than one application is associated with this file type, "
"then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"Šis ir programmu saraksts, kas piešķirtas izvēlētā tipa datnēm. Šis saraksts "
"parādās Konqueror konteksta izvēlnē, kad jūs izvēlieties \"Atvērt ar...\" "
"iespēju. Ja datnes tipam ir piešķirtas vairākas programmas, tad saraksts "
"tiek sakārtots pēc prioritātēm, kur augšējam ierakstam ir augstākā "
"prioritāte."

#: kservicelistwidget.cpp:69
#, kde-format
msgid ""
"This is a list of services associated with files of the selected file type. "
"This list is shown in Konqueror's context menus when you select a \"Preview "
"with...\" option. If more than one service is associated with this file "
"type, then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"Šis ir servisu saraksts, ka piešķirti izvēlētā tipa datnēm. Šis saraksts "
"parādās Konqueror konteksta izvēlnē, kad jūs izvēlieties \"Priekšskatīt ar..."
"\" opciju. Ja datnes tipam ir piešķirti vairāki servisi, tad saraksts tiek "
"sakārtots pēc prioritātēm, kur augšējam ierakstam ir augstākā prioritāte."

#: kservicelistwidget.cpp:81
#, kde-format
msgid "Move &Up"
msgstr "Pārvietot &uz augšu"

#: kservicelistwidget.cpp:87
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"application, moving it up in the list. Note:  This\n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Piešķir augstāku prioritāti izvēlētajai\n"
"programmai, pārvietojot to sarakstā uz augšu.  Piezīme:  Tas \n"
"ietekmē izvēlēto programmu tikai, ja datnes tipam ir\n"
"piešķirta vairāk kā viena programma."

#: kservicelistwidget.cpp:91
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"service, moving it up in the list."
msgstr ""
"Piešķir augstāku prioritāti izvēlētajam\n"
"servisam, pārvietojot to sarakstā uz augšu."

#: kservicelistwidget.cpp:94
#, kde-format
msgid "Move &Down"
msgstr "Pārvietot uz &leju"

#: kservicelistwidget.cpp:99
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"application, moving it down in the list. Note: This \n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Piešķir zemāku prioritāti izvēlētajai\n"
"programmai, pārvietojot to sarakstā uz leju. Piezīme: Tas \n"
"ietekmē izvēlēto programmu tikai, ja datnes tipam ir\n"
"piešķirta vairāk kā viena programma."

#: kservicelistwidget.cpp:103
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"service, moving it down in the list."
msgstr ""
"Piešķir zemāku prioritāti izvēlētajam\n"
"servisam, pārvietojot to sarakstā uz leju."

#: kservicelistwidget.cpp:111
#, kde-format
msgid "Add a new application for this file type."
msgstr "Pievienot šim datņu tipam jaunu programmu."

#: kservicelistwidget.cpp:113
#, kde-format
msgid "Edit..."
msgstr "Rediģēt..."

#: kservicelistwidget.cpp:118
#, kde-format
msgid "Edit command line of the selected application."
msgstr "Rediģēt izvēlētās programmas komandas rindu."

#: kservicelistwidget.cpp:125
#, kde-format
msgid "Remove the selected application from the list."
msgstr "Izņem izvēlēto programmu no saraksta."

#: kservicelistwidget.cpp:127 multiapplydialog.cpp:19
#, kde-format
msgid "Apply To..."
msgstr ""

#: kservicelistwidget.cpp:132
#, kde-format
msgid "Apply the current preference order to other file types."
msgstr ""

#: kservicelistwidget.cpp:155
#, kde-format
msgctxt "No applications associated with this file type"
msgid "None"
msgstr "Nav"

#: kservicelistwidget.cpp:168
#, kde-format
msgctxt "No components associated with this file type"
msgid "None"
msgstr "Nav"

#: kserviceselectdlg.cpp:26
#, kde-format
msgid "Add Service"
msgstr "Pievienot servisu"

#: kserviceselectdlg.cpp:30
#, kde-format
msgid "Select service:"
msgstr "Izvēlēties servisu:"

#: newtypedlg.cpp:25
#, kde-format
msgid "Create New File Type"
msgstr "Veidot jaunu datņu tipu"

#: newtypedlg.cpp:30
#, kde-format
msgid "Group:"
msgstr "Grupa:"

#: newtypedlg.cpp:39
#, kde-format
msgid "Select the category under which the new file type should be added."
msgstr "Izvēlieties kategoriju zem kuras pievienot jauno datņu tipu."

#: newtypedlg.cpp:44
#, kde-format
msgid "Type name:"
msgstr "Tipa nosaukums:"

#: newtypedlg.cpp:50
#, kde-format
msgid ""
"Type the name of the file type. For instance, if you selected 'image' as "
"category and you type 'custom' here, the file type 'image/custom' will be "
"created."
msgstr ""
"Ievadiet datnes tipa nosaukumu. Piemēram, ja jūs izvēlaties 'attēls' kā "
"kategoriju un šeit ievadiet 'pielāgots', tad tiks izveidots jauns tips "
"'attēls/pielāgots'."

#~ msgid ""
#~ "<p><h1>File Associations</h1> This module allows you to choose which "
#~ "applications are associated with a given type of file. File types are "
#~ "also referred to as MIME types (MIME is an acronym which stands for "
#~ "\"Multipurpose Internet Mail Extensions\").</p><p> A file association "
#~ "consists of the following: <ul><li>Rules for determining the MIME-type of "
#~ "a file, for example the filename pattern *.png, which means 'all files "
#~ "with names that end in .png', is associated with the MIME type \"image/png"
#~ "\";</li> <li>A short description of the MIME-type, for example the "
#~ "description of the MIME type \"image/png\" is simply 'PNG image';</li> "
#~ "<li>An icon to be used for displaying files of the given MIME-type, so "
#~ "that you can easily identify the type of file in a file manager or file-"
#~ "selection dialog (at least for the types you use often);</li> <li>A list "
#~ "of the applications which can be used to open files of the given MIME-"
#~ "type -- if more than one application can be used then the list is ordered "
#~ "by priority.</li></ul> You may be surprised to find that some MIME types "
#~ "have no associated filename patterns; in these cases, KDE is able to "
#~ "determine the MIME-type by directly examining the contents of the file.</"
#~ "p>"
#~ msgstr ""
#~ "<p><h1>Datņu asociācijas</h1> Šis modulis ļauj jums izvēlēties kuras "
#~ "programmas ir piesaistītas dotajam datnes tipam. Datņu tipi ir arī "
#~ "attiecināti uz MIME tipiem (MIME ir saīsinājums kurš nozīmē "
#~ "\"Multipurpose Internet Mail Extensions\".)</p><p>Datnes asociācija "
#~ "sastāv no sekojošā: <ul><li>Noteikumiem  MIME-datnes tipa notiekšanai. "
#~ "Piemērām, datnes nosaukuma šablons *.png, kas nozīmē 'visas datnes, kuru "
#~ "nosaukumi beidzas ar .png', ir piesaistīti MIME tipam \"image/png\".</li> "
#~ "<li>Īsa MIME apraksta. Piemēram, MIME tipa \"image/png\" apraksts ir "
#~ "vienkārši 'PNG attēls';</li> <li>Ikona, kas tiek izmantota dotā MIME-tipa "
#~ "datņu parādīšanai, līdz ar to jūs viegli varat noteikt datnes tipu, "
#~ "redzot to datņu pārvaldniekā (vismaz biežāk izmantotos tipus)</li> "
#~ "<li>Programmu sarakstu, kuras var izmantot dotā MIME-tipa datņu "
#~ "atvēršanai. Ja vienu tipu var atvērt ar vairāk kā vienu programmu, tad "
#~ "saraksts ir sakārtots pēc prioritātes.</li></ul> Jūs varbūt būsiet "
#~ "pārsteigts atrodot, ka dažiem MIME-tipiem nav piesaistīti datņu nosaukuma "
#~ "šabloni. Šajos gadījumos, KDE ir spējīgs noteikt MIME tipu, izpētot "
#~ "datnes saturu.</p>"

#~ msgid "KEditFileType"
#~ msgstr "KEditFileType"

#~ msgid ""
#~ "This is the icon associated with the selected file type. Choosing a "
#~ "different icon requires shared-mime-info to be at least version 0.40."
#~ msgstr ""
#~ "Šī irizvēlētajam failu tipam piesaistītā ikona. Citas ikonas izvēlei "
#~ "nepieciešams shared-mime-info vismaz versija 0.40."

#~ msgid "You are not authorized to remove this service."
#~ msgstr "Jums nav tiesību izņemt šo servisu."
