# translation of kioclient.po to esperanto
# Copyright (C) 2014 Free Software Foundation, Inc.
# This file is distributed under the same license as the kde-cli-tools package.
# Cindy McKee <cfmckee@gmail.com>, 2007.
# Pierre-Marie Pédrot <pedrotpmx@wanadoo.fr>, 2008.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kioclient\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-05 01:59+0000\n"
"PO-Revision-Date: 2023-03-26 11:37+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Cindy McKee,Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "cfmckee@gmail.com,okellogg@users.sourceforge.net"

#: kioclient.cpp:55
#, kde-format
msgid ""
"\n"
"Syntax:\n"
msgstr ""
"\n"
"Sintakso:\n"

#: kioclient.cpp:57
#, kde-format
msgctxt "The argument is the command \"kioclient openProperties\""
msgid ""
"  %1 'url'\n"
"            # Opens a properties dialog of 'url'\n"
"\n"
msgstr ""
"  %1 'url'\n"
"            # Malfermas propraĵan dialogon de 'url'\n"
"\n"

#: kioclient.cpp:64
#, kde-format
msgctxt "The argument is the command \"kioclient exec\""
msgid ""
"  %1 'url' ['mimetype']\n"
"            # Tries to open the document pointed to by 'url', in the "
"application\n"
"            # associated with it in KDE. You may omit 'mimetype'.\n"
"            # In that case the mimetype is determined automatically.\n"
"            # 'url' can be the URL of a document, a *.desktop file,\n"
"            # or an executable.\n"
msgstr ""
"  %1 'url' ['mimetype']\n"
"            # Provas malfermi la dokumenton indikitan per 'url', en la "
"aplikaĵo\n"
"            # asociita kun ĝi en KDE. Vi povas preterlasi 'mimetype'.\n"
"            # En tiu kazo la mimetipo estas aŭtomate determinita.\n"
"            # 'url' povas esti la URL de dokumento, *.desktop dosiero,\n"
"            # aŭ rulebla.\n"

#: kioclient.cpp:75
#, kde-format
msgctxt "The argument is the command \"kioclient move\""
msgid ""
"  %1 'src' 'dest'\n"
"            # Moves the URL 'src' to 'dest'.\n"
"            #   'src' may be a list of URLs.\n"
"            #   'dest' may be \"trash:/\" to move the files to the trash.\n"
"            #   The short version 'kioclient mv' is also available.\n"
"\n"
msgstr ""
"  %1 'src' 'dest'\n"
"            # Movas la URL 'src' al 'dest'.\n"
"            # 'src' povas esti listo de URL-oj.\n"
"            # 'dest' povas esti \"trash:/\" movi la dosierojn al la rubujo.\n"
"            # La mallonga versio 'kioclient mv' ankaŭ disponeblas.\n"
"\n"

#: kioclient.cpp:85
#, kde-format
msgctxt "The argument is the command \"kioclient download\""
msgid ""
"  %1 ['src']\n"
"            # Copies the URL 'src' to a user-specified location.\n"
"            #   'src' may be a list of URLs, if not present then\n"
"            #   a URL will be requested.\n"
"\n"
msgstr ""
"  %1 ['src']\n"
"            # Kopias la URL 'src' al uzant-specifita loko.\n"
"            # 'src' povas esti listo de URL-oj, se ne ĉeestas tiam\n"
"            # URL estos petita.\n"
"\n"

#: kioclient.cpp:94
#, kde-format
msgctxt "The argument is the command \"kioclient copy\""
msgid ""
"  %1 'src' 'dest'\n"
"            # Copies the URL 'src' to 'dest'.\n"
"            #   'src' may be a list of URLs.\n"
"            #   The short version 'kioclient cp' is also available.\n"
"\n"
msgstr ""
"  %1 'src' 'dest'\n"
"            # Kopias la URL 'src' al 'dest'.\n"
"            # 'src' povas esti listo de URL-oj.\n"
"            # La mallonga versio 'kioclient cp' ankaŭ haveblas.\n"
"\n"

#: kioclient.cpp:103
#, kde-format
msgctxt "The argument is the command \"kioclient cat\""
msgid ""
"  %1 'url'\n"
"            # Prints the contents of the file 'url' to the standard output\n"
"\n"
msgstr ""
"  %1 'url'\n"
"            # Presas la enhavon de la dosiero 'url' al la norma eligo\n"
"\n"

#: kioclient.cpp:110
#, kde-format
msgctxt "The argument is the command \"kioclient ls\""
msgid ""
"  %1 'url'\n"
"            # Lists the contents of the directory 'url' to stdout\n"
"\n"
msgstr ""
"  %1 'url'\n"
"            # Listigas la enhavon de la dosierujo 'url' al stdout\n"
"\n"

#: kioclient.cpp:117
#, kde-format
msgctxt "The argument is the command \"kioclient remove\""
msgid ""
"  %1 'url'\n"
"            # Removes the URL\n"
"            #   'url' may be a list of URLs.\n"
"            #   The short version 'kioclient rm' is also available.\n"
"\n"
msgstr ""
"  %1 'url'\n"
"            # Forigas la URL\n"
"            # 'url' povas esti listo de URL-oj.\n"
"            # La mallonga versio 'kioclient rm' ankaŭ haveblas.\n"
"\n"

#: kioclient.cpp:126
#, kde-format
msgctxt "The argument is the command \"kioclient stat\""
msgid ""
"  %1 'url'\n"
"            # Shows all of the available information for 'url'\n"
"\n"
msgstr ""
"  %1 'url'\n"
"            # Montras ĉiujn disponeblajn informojn por 'url'\n"
"\n"

#: kioclient.cpp:133
#, kde-format
msgctxt "The argument is the command \"kioclient appmenu\""
msgid ""
"  %1\n"
"            # Opens a basic application launcher\n"
"\n"
msgstr ""
"  %1\n"
"            # Malfermas bazan aplikaĵan lanĉilon\n"
"\n"

#: kioclient.cpp:139
#, kde-format
msgid "*** Examples:\n"
msgstr "*** Ekzemploj:\n"

#: kioclient.cpp:140
#, kde-format
msgid ""
"  kioclient exec file:/home/weis/data/test.html\n"
"             // Opens the file with the default application associated\n"
"             // with this MimeType\n"
"\n"
msgstr ""
"  kioclient exec file:/home/weis/data/test.html\n"
"             // Malfermas la dosieron kun la defaŭlta aplikaĵo asociita\n"
"             // kun ĉi tiu MimeType\n"
"\n"

#: kioclient.cpp:145
#, kde-format
msgid ""
"  kioclient exec ftp://localhost/\n"
"             // Opens URL with the default handler for ftp:// scheme\n"
"\n"
msgstr ""
"kioclient exec ftp://localhost/\n"
"             // Malfermas URL kun la defaŭlta prizorganto por ftp://-skemo\n"
"\n"

#: kioclient.cpp:149
#, kde-format
msgid ""
"  kioclient exec file:/root/Desktop/emacs.desktop\n"
"             // Starts emacs\n"
"\n"
msgstr ""
"  kioclient exec file:/root/Desktop/emacs.desktop\n"
"             // Lanĉas emacs\n"
"\n"

#: kioclient.cpp:153
#, kde-format
msgid ""
"  kioclient exec .\n"
"             // Opens the current directory in the default\n"
"             // file manager. Very convenient.\n"
"\n"
msgstr ""
"  kioclient exec .\n"
"             // Malfermas la nunan dosierujon en la defaŭlta\n"
"             // dosiermanaĝero. Tre oportuna.\n"
"\n"

#: kioclient.cpp:172
#, kde-format
msgid "KIO Client"
msgstr "KIO-kliento"

#: kioclient.cpp:173
#, kde-format
msgid "Command-line tool for network-transparent operations"
msgstr "Komandlinia ilo por maŝinsendependaj operacioj"

#: kioclient.cpp:180
#, kde-format
msgid "Use message boxes and other native notifications"
msgstr "Uzi mesaĝkestojn kaj aliajn indiĝenajn sciigojn"

#: kioclient.cpp:183
#, kde-format
msgid ""
"Non-interactive use: no message boxes. If you don't want a graphical "
"connection, use --platform offscreen"
msgstr ""
"Ne-interaga uzo: neniuj mesaĝkestoj. Se vi ne volas grafikan konekton, uzu --"
"platform offscreen"

#: kioclient.cpp:187
#, kde-format
msgid "Overwrite destination if it exists (for copy and move)"
msgstr "Anstataŭigi cellokon se ĝi ekzistas (por kopio kaj movo)"

#: kioclient.cpp:191
#, kde-format
msgid "file or URL"
msgstr "dosiero aŭ URL"

#: kioclient.cpp:191 kioclient.cpp:193 kioclient.cpp:196 kioclient.cpp:201
#, kde-format
msgid "urls..."
msgstr "URL-oj..."

#: kioclient.cpp:193 kioclient.cpp:196
#, kde-format
msgid "Source URL or URLs"
msgstr "Fonta URL aŭ URL-oj"

#: kioclient.cpp:194 kioclient.cpp:197
#, kde-format
msgid "Destination URL"
msgstr "Cela URL"

#: kioclient.cpp:194 kioclient.cpp:197
#, kde-format
msgid "url"
msgstr "url"

#: kioclient.cpp:199
#, kde-format
msgid "Show available commands"
msgstr "Montri haveblajn komandojn"

#: kioclient.cpp:200
#, kde-format
msgid "Command (see --commands)"
msgstr "Komando (vd. --commands)"

#: kioclient.cpp:200
#, kde-format
msgid "command"
msgstr "komando"

#: kioclient.cpp:201
#, kde-format
msgid "Arguments for command"
msgstr "Parametroj por komando"

#: kioclient.cpp:225
#, kde-format
msgctxt "@info:shell"
msgid "%1: Syntax error, not enough arguments\n"
msgstr "%1: Sintaksoeraro, ne sufiĉas argumentoj\n"

#: kioclient.cpp:229
#, kde-format
msgctxt "@info:shell"
msgid "%1: Syntax error, too many arguments\n"
msgstr "%1: Sintakso-eraro, tro da argumentoj\n"

#: kioclient.cpp:434
#, kde-format
msgid "Destination where to download the files"
msgstr "Celo kie elŝuti la dosierojn"

#: kioclient.cpp:476
#, kde-format
msgctxt "@info:shell"
msgid "%1: Syntax error, unknown command '%2'\n"
msgstr "%1: sintaksa eraro, nekonata komando '%2'\n"

#: kioclient.cpp:492
#, kde-format
msgctxt "@info:shell"
msgid "%1: %2\n"
msgstr "%1: %2\n"
