# Indonesian translations for filetypes package.
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the filetypes package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2009-2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2020, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: filetypes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-13 02:10+0000\n"
"PO-Revision-Date: 2022-09-27 17:54+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andhika Padmawan,Wantoyo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andhika.padmawan@gmail.com,wantoyek@gmail.com"

#: filegroupdetails.cpp:22
#, kde-format
msgid "Left Click Action (only for Konqueror file manager)"
msgstr "Aksi Klik Kiri (hanya untuk pengelola file Konqueror)"

#: filegroupdetails.cpp:26 filetypedetails.cpp:134
#, kde-format
msgid "Show file in embedded viewer"
msgstr "Tampilkan file di penampil tertanam"

#: filegroupdetails.cpp:27 filetypedetails.cpp:135
#, kde-format
msgid "Show file in separate viewer"
msgstr "Tampilkan file di penampil terpisah"

#: filegroupdetails.cpp:36
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file belonging to this group. Konqueror can display the file in "
"an embedded viewer or start up a separate application. You can change this "
"setting for a specific file type in the 'Embedding' tab of the file type "
"configuration. Dolphin  shows files always in a separate viewer"
msgstr ""
"Di sini kamu bisa mengkonfigurasi apa yang pengelola file Konqueror akan "
"lakukan ketika kamu klik pada file yang dimiliki oleh grup ini. Konqueror "
"dapat menampilkan file dalam penampil tertanam atau menjalankan aplikasi "
"yang terpisah. Kamu bisa mengubah pengaturan ini untuk tipe file spesifik di "
"tab 'Membenamkan' pada konfigurasi tipe file. Dolphin menampilkan file "
"selalu dalam penampil yang terpisah"

#: filetypedetails.cpp:61
#, kde-format
msgid ""
"This button displays the icon associated with the selected file type. Click "
"on it to choose a different icon."
msgstr ""
"Tombol ini menampilkan ikon yang terkait dengan tipe file terpilih. Klik "
"pada ikon untuk memilih ikon yang berbeda."

#: filetypedetails.cpp:67
#, kde-format
msgid "Filename Patterns"
msgstr "Pola Nama File"

#: filetypedetails.cpp:79
#, kde-format
msgid ""
"This box contains a list of patterns that can be used to identify files of "
"the selected type. For example, the pattern *.txt is associated with the "
"file type 'text/plain'; all files ending in '.txt' are recognized as plain "
"text files."
msgstr ""
"Kotak ini berisi daftar pola yang dapat digunakan untuk mengidentifikasi "
"file tipe terpilih. Misalnya, pola *.txt terkait dengan tipe file 'teks/"
"biasa'; semua file yang berakhir dengan '.txt' dikenal sebagai file teks "
"biasa."

#: filetypedetails.cpp:87 filetypesview.cpp:86 kservicelistwidget.cpp:106
#, kde-format
msgid "Add..."
msgstr "Tambah..."

#: filetypedetails.cpp:92
#, kde-format
msgid "Add a new pattern for the selected file type."
msgstr "Tambah pola baru untuk tipe file terpilih."

#: filetypedetails.cpp:94 kservicelistwidget.cpp:120
#, kde-format
msgid "Remove"
msgstr "Hapus"

#: filetypedetails.cpp:99
#, kde-format
msgid "Remove the selected filename pattern."
msgstr "Hapus pola nama file terpilih."

#: filetypedetails.cpp:110
#, kde-format
msgid "Description:"
msgstr "Deskripsi:"

#: filetypedetails.cpp:115
#, kde-format
msgid ""
"You can enter a short description for files of the selected file type (e.g. "
"'HTML Page'). This description will be used by applications like Konqueror "
"to display directory content."
msgstr ""
"Kamu bisa memasukkan deskripsi singkat untuk file dari tipe file terpilih "
"(misalnya 'Halaman HTML'). Deskripsi ini akan digunakan oleh aplikasi "
"seperti Konqueror untuk menampilkan konten direktori."

#: filetypedetails.cpp:129
#, kde-format
msgid "Left Click Action in Konqueror"
msgstr "Aksi Klik Kiri di Konqueror"

#: filetypedetails.cpp:138
#, kde-format
msgid "Ask whether to save to disk instead (only for Konqueror browser)"
msgstr ""
"Tanya apakah ingin menyimpan ke cakram (hanya untuk penelusur Konqueror)"

#: filetypedetails.cpp:154
#, kde-format
msgid ""
"Here you can configure what the Konqueror file manager will do when you "
"click on a file of this type. Konqueror can either display the file in an "
"embedded viewer, or start up a separate application. If set to 'Use settings "
"for G group', the file manager will behave according to the settings of the "
"group G to which this type belongs; for instance, 'image' if the current "
"file type is image/png. Dolphin always shows files in a separate viewer."
msgstr ""
"Di sini kamu bisa mengkonfigurasi apa yang akan dilakukan oleh pengelola "
"file Konqueror ketika kamu klik pada file bertipe ini. Konqueror dapat "
"menampilkan file dalam penampil tertanam, atau menjalankannya di aplikasi "
"yang terpisah. Jika dikonfigurasi ke 'Gunakan pengaturan untuk grup G', "
"pengelola file akan berperilaku seperti pengaturan grup G tempat tipe file "
"ini berasal; misalnya, 'gambar' jika tipe file saat ini gambar/png. Dolphin "
"selalu menampilkan file di penampil terpisah."

#: filetypedetails.cpp:167
#, kde-format
msgid "&General"
msgstr "&Umum"

#: filetypedetails.cpp:168
#, kde-format
msgid "&Embedding"
msgstr "&Menanam"

#: filetypedetails.cpp:209
#, kde-format
msgid "Add New Extension"
msgstr "Tambah Ekstensi Baru"

#: filetypedetails.cpp:209
#, kde-format
msgid "Extension:"
msgstr "Ekstensi:"

#: filetypedetails.cpp:327
#, kde-format
msgid "File type %1"
msgstr "Tipe file %1"

#: filetypedetails.cpp:335
#, kde-format
msgid "Use settings for '%1' group"
msgstr "Gunakan pengaturan untuk grup '%1'"

#: filetypesview.cpp:57
#, kde-format
msgid "Search for file type or filename pattern..."
msgstr "Cari tipe file atau pola nama file..."

#: filetypesview.cpp:63
#, kde-format
msgid ""
"Enter a part of a filename pattern, and only file types with a matching file "
"pattern will appear in the list. Alternatively, enter a part of a file type "
"name as it appears in the list."
msgstr ""
"Masukkan bagian dari pola nama file, dan hanya tipe file dengan pola file "
"yang cocok yang akan tampak di daftar. Sebagai alternatif, masukkan bagian "
"dari nama tipe file seperti yang tampak di daftar."

#: filetypesview.cpp:71 multiapplydialog.cpp:27
#, kde-format
msgid "Known Types"
msgstr "Tipe Diketahui"

#: filetypesview.cpp:77
#, kde-format
msgid ""
"Here you can see a hierarchical list of the file types which are known on "
"your system. Click on the '+' sign to expand a category, or the '-' sign to "
"collapse it. Select a file type (e.g. text/html for HTML files) to view/edit "
"the information for that file type using the controls on the right."
msgstr ""
"Di sini kamu bisa melihat daftar hirarki dari tipe file yang diketahui di "
"sistem kamu. Klik pada tanda '+' untuk membentangkan kategori, atau tanda "
"'-' untuk mempersempitnya. Pilih sebuah tipe file (misalnya teks/html untuk "
"file HTML) untuk menampilkan/mengedit informasi untuk tipe file tersebut "
"dengan menggunakan kendali di sebelah kanan."

#: filetypesview.cpp:91
#, kde-format
msgid "Click here to add a new file type."
msgstr "Klik di sini untuk menambah sebuah tipe file baru."

#: filetypesview.cpp:93 filetypesview.cpp:389
#, kde-format
msgid "&Remove"
msgstr "&Hapus"

#: filetypesview.cpp:119
#, kde-format
msgid "Select a file type by name or by extension"
msgstr "Pilih sebuah tipe file berdasarkan nama atau berdasarkan ekstensi"

#: filetypesview.cpp:382
#, kde-format
msgid "&Revert"
msgstr "&Kembalikan"

#: filetypesview.cpp:383
#, kde-format
msgid "Revert this file type to its initial system-wide definition"
msgstr "Kembalikan tipe file ini ke definisi luas sistem awal"

#: filetypesview.cpp:385
#, kde-format
msgid ""
"Click here to revert this file type to its initial system-wide definition, "
"which undoes any changes made to the file type. Note that system-wide file "
"types cannot be deleted. You can however empty their pattern list, to "
"minimize the chances of them being used (but the file type determination "
"from file contents can still end up using them)."
msgstr ""
"Klik di sini untuk mengembalikan tipe file ini ke definisi luas sistem "
"awalnya, yang mengembalikan perubahan apapun yang dibuat ke tipe file. Perlu "
"dicatat bahwa tipe file luas sistem tak dapat dihapus. Tapi kamu bisa "
"mengosongkan daftar polanya, untuk meminimalkan peluang hal tersebut "
"digunakan (tapi determinasi tipe file dari konten file pada akhirnya tetap "
"dapat menggunakannya)."

#: filetypesview.cpp:390
#, kde-format
msgid "Delete this file type definition completely"
msgstr "Hapus definisi tipe file ini selengkapnya"

#: filetypesview.cpp:392
#, kde-format
msgid ""
"Click here to delete this file type definition completely. This is only "
"possible for user-defined file types. System-wide file types cannot be "
"deleted. You can however empty their pattern list, to minimize the chances "
"of them being used (but the file type determination from file contents can "
"still end up using them)."
msgstr ""
"Klik di sini untuk menghapus definisi tipe file ini selengkapnya. Hal ini "
"hanya mungkin untuk tipe file yang ditentukan oleh pengguna. Tipe file luas "
"sistem tak dapat dihapus. Tetapi kamu bisa mengosongkan daftar polanya, "
"untuk meminimalkan peluang pola tersebut digunakan (tapi determinasi tipe "
"file dari konten file tetap dapat menggunakannya)."

#: keditfiletype.cpp:114
#, kde-format
msgid "File Type Editor"
msgstr "Pengedit Tipe file"

#: keditfiletype.cpp:116
#, kde-format
msgid ""
"KDE file type editor - simplified version for editing a single file type"
msgstr ""
"Penyunting tipe file KDE - versi yang disederhanakan untuk mengedit tipe "
"file tunggal"

#: keditfiletype.cpp:118
#, kde-format
msgid "(c) 2000, KDE developers"
msgstr "(c) 2000, Pengembang KDE"

#: keditfiletype.cpp:119
#, kde-format
msgid "Preston Brown"
msgstr "Preston Brown"

#: keditfiletype.cpp:120
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: keditfiletype.cpp:126
#, kde-format
msgid "Makes the dialog transient for the window specified by winid"
msgstr "Membuat dialog sementara untuk jendela yang ditentukan oleh winid"

#: keditfiletype.cpp:128
#, kde-format
msgid "File type to edit (e.g. text/html)"
msgstr "Tipe file untuk diedit (misalnya teks/html)"

#: keditfiletype.cpp:159
#, kde-format
msgid "%1 File"
msgstr "%1 File"

#: keditfiletype.cpp:186
#, kde-format
msgid "Edit File Type %1"
msgstr "Edit Tipe File %1"

#: keditfiletype.cpp:188
#, kde-format
msgid "Create New File Type %1"
msgstr "Ciptakan Tipe File Baru %1"

#: kservicelistwidget.cpp:47
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kservicelistwidget.cpp:52
#, kde-format
msgid "Application Preference Order"
msgstr "Urutan Preferensi Aplikasi"

#: kservicelistwidget.cpp:52
#, kde-format
msgid "Services Preference Order"
msgstr "Urutan Preferensi Layanan"

#: kservicelistwidget.cpp:64
#, kde-format
msgid ""
"This is a list of applications associated with files of the selected file "
"type. This list is shown in Konqueror's context menus when you select \"Open "
"With...\". If more than one application is associated with this file type, "
"then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"Ini adalah daftar aplikasi yang terkait dengan file dari tipe file terpilih. "
"Senarai ini ditampilkan dalam menu konteks Konqueror ketika kamu memilih "
"\"Buka Dengan...\". Jika terdapat lebih dari satu aplikasi yang terkait "
"dengan tipe file ini, maka daftar diurutkan berdasarkan prioritas dengan "
"butir paling atas adalah preseden dari yang lainnya."

#: kservicelistwidget.cpp:69
#, kde-format
msgid ""
"This is a list of services associated with files of the selected file type. "
"This list is shown in Konqueror's context menus when you select a \"Preview "
"with...\" option. If more than one service is associated with this file "
"type, then the list is ordered by priority with the uppermost item taking "
"precedence over the others."
msgstr ""
"Ini adalah daftar layanan yang terkait dengan file dari tipe file terpilih. "
"Senarai ini ditampilkan dalam menu konteks Konqueror ketika kamu memilih "
"opsi \"Pratilik dengan...\". Jika terdapat lebih dari satu layanan yang "
"terkait dengan tipe file ini, maka daftar diurutkan berdasarkan prioritas "
"dengan butir paling atas adalah preseden dari yang lainnya."

#: kservicelistwidget.cpp:81
#, kde-format
msgid "Move &Up"
msgstr "Pindah ke &Atas"

#: kservicelistwidget.cpp:87
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"application, moving it up in the list. Note:  This\n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Tugaskan prioritas yang lebih tinggi ke\n"
"aplikasi terpilih, dengan memindahkannya ke atas dalam\n"
"daftar. Catatan:  Hal ini hanya mempengaruhi aplikasi\n"
"terpilih jika tipe file ini terkait dengan lebih\n"
"dari satu aplikasi."

#: kservicelistwidget.cpp:91
#, kde-format
msgid ""
"Assigns a higher priority to the selected\n"
"service, moving it up in the list."
msgstr ""
"Tugaskan prioritas yang lebih tinggi ke\n"
"layanan terpilih, dengan memindahkannya ke atas\n"
"dalam daftar."

#: kservicelistwidget.cpp:94
#, kde-format
msgid "Move &Down"
msgstr "Pindah ke &Bawah"

#: kservicelistwidget.cpp:99
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"application, moving it down in the list. Note: This \n"
"only affects the selected application if the file type is\n"
"associated with more than one application."
msgstr ""
"Tugaskan prioritas yang lebih rendah ke\n"
"aplikasi terpilih, dengan memindahkannya ke bawah dalam\n"
"daftar. Catatan:  Hal ini hanya mempengaruhi aplikasi\n"
"terpilih jika tipe file ini terkait dengan lebih\n"
"dari satu aplikasi."

#: kservicelistwidget.cpp:103
#, kde-format
msgid ""
"Assigns a lower priority to the selected\n"
"service, moving it down in the list."
msgstr ""
"Tugaskan prioritas yang lebih rendah ke\n"
"layanan terpilih, dengan memindahkannya ke bawah dalam\n"
"daftar."

#: kservicelistwidget.cpp:111
#, kde-format
msgid "Add a new application for this file type."
msgstr "Tambah aplikasi baru untuk tipe file ini."

#: kservicelistwidget.cpp:113
#, kde-format
msgid "Edit..."
msgstr "Edit..."

#: kservicelistwidget.cpp:118
#, kde-format
msgid "Edit command line of the selected application."
msgstr "Edit baris perintah dari aplikasi terpilih."

#: kservicelistwidget.cpp:125
#, kde-format
msgid "Remove the selected application from the list."
msgstr "Hapus aplikasi terpilih dari daftar."

#: kservicelistwidget.cpp:127 multiapplydialog.cpp:19
#, kde-format
msgid "Apply To..."
msgstr ""

#: kservicelistwidget.cpp:132
#, kde-format
msgid "Apply the current preference order to other file types."
msgstr ""

#: kservicelistwidget.cpp:155
#, kde-format
msgctxt "No applications associated with this file type"
msgid "None"
msgstr "Nihil"

#: kservicelistwidget.cpp:168
#, kde-format
msgctxt "No components associated with this file type"
msgid "None"
msgstr "Nihil"

#: kserviceselectdlg.cpp:26
#, kde-format
msgid "Add Service"
msgstr "Tambah Layanan"

#: kserviceselectdlg.cpp:30
#, kde-format
msgid "Select service:"
msgstr "Pilih layanan:"

#: newtypedlg.cpp:25
#, kde-format
msgid "Create New File Type"
msgstr "Ciptakan Tipe File Baru"

#: newtypedlg.cpp:30
#, kde-format
msgid "Group:"
msgstr "Grup:"

#: newtypedlg.cpp:39
#, kde-format
msgid "Select the category under which the new file type should be added."
msgstr "Pilih kategori tempat tipe file baru akan ditambahkan."

#: newtypedlg.cpp:44
#, kde-format
msgid "Type name:"
msgstr "Nama tipe:"

#: newtypedlg.cpp:50
#, kde-format
msgid ""
"Type the name of the file type. For instance, if you selected 'image' as "
"category and you type 'custom' here, the file type 'image/custom' will be "
"created."
msgstr ""
"Masukkan nama dari tipe file. Misalnya, jika kamu memilih 'gambar' sebagai "
"kategori dan kamu mengetikkan 'suaian' di sini, tipe file 'gambar/suaian' "
"akan diciptakan."

#~ msgid ""
#~ "<p><h1>File Associations</h1> This module allows you to choose which "
#~ "applications are associated with a given type of file. File types are "
#~ "also referred to as MIME types (MIME is an acronym which stands for "
#~ "\"Multipurpose Internet Mail Extensions\").</p><p> A file association "
#~ "consists of the following: <ul><li>Rules for determining the MIME-type of "
#~ "a file, for example the filename pattern *.png, which means 'all files "
#~ "with names that end in .png', is associated with the MIME type \"image/png"
#~ "\";</li> <li>A short description of the MIME-type, for example the "
#~ "description of the MIME type \"image/png\" is simply 'PNG image';</li> "
#~ "<li>An icon to be used for displaying files of the given MIME-type, so "
#~ "that you can easily identify the type of file in a file manager or file-"
#~ "selection dialog (at least for the types you use often);</li> <li>A list "
#~ "of the applications which can be used to open files of the given MIME-"
#~ "type -- if more than one application can be used then the list is ordered "
#~ "by priority.</li></ul> You may be surprised to find that some MIME types "
#~ "have no associated filename patterns; in these cases, KDE is able to "
#~ "determine the MIME-type by directly examining the contents of the file.</"
#~ "p>"
#~ msgstr ""
#~ "<p><h1>Keterkaitan File</h1> Modul ini memungkinkan kamu untuk memilih "
#~ "aplikasi mana yang terkait dengan tipe file yang diberikan. Tipe file "
#~ "juga dirujuk sebagai tipe MIME (MIME adalah akronim untuk \"Multipurpose "
#~ "Internet Mail Extensions\").</p><p> Keterkaitan file berisi hal-hal "
#~ "berikut: <ul><li>Peraturan untuk menentukan tipe MIME dari file, misalnya "
#~ "pola nama file *.png, yang berarti 'semua file yang namanya berakhir "
#~ "dengan .png', akan terkait dengan tipe MIME \"gambar/png\";</li> "
#~ "<li>Sebuah deskripsi singkat dari tipe MIME, misanya deskripsi dari tipe "
#~ "MIME \"gambar/png\" adalah cukup 'gambar PNG';</li> <li>Sebuah ikon akan "
#~ "digunakan untuk menampilkan tipe MIME yang diberikan, sehingga kamu bisa "
#~ "dengan mudah mengidentifikasi tipe file di pengelola file atau dialog "
#~ "pemilihan file (setidaknya untuk tipe yang sering kamu gunakan);</li> "
#~ "<li>Sebuah daftar aplikasi yang dapat digunakan untuk membuka file dari "
#~ "tipe MIME yang diberikan -- jika ada lebih dari satu aplikasi yang dapat "
#~ "digunakan maka daftar diurutkan berdasarkan prioritas.</li></ul> Kamu "
#~ "mungkin akan kaget ketika menemukan bahwa beberapa tipe MIME tidak "
#~ "memiliki pola nama file yang terkait; dalam hal ini, KDE dapat menentukan "
#~ "tipe MIME dengan memeriksa secara langsung konten dari file.</p>"

#~ msgid "KEditFileType"
#~ msgstr "KEditFileType"

#~ msgid ""
#~ "This is the icon associated with the selected file type. Choosing a "
#~ "different icon requires shared-mime-info to be at least version 0.40."
#~ msgstr ""
#~ "Ini adalah ikon yang diasosiasikan dengan tipe berkas terpilih. Memilih "
#~ "ikon yang berbeda memerlukan setidaknya shared-mime-info versi 0.40."

#~ msgid "You are not authorized to remove this service."
#~ msgstr "Anda tidak diizinkan untuk menghapus layanan ini."
