# translation of kdesu.po to Icelandic
# translation of kdesu.po to
#
# Copyright (C) 2000,2003, 2005, 2006, 2007, 2008, 2009, 2011 Free Software Foundation, Inc.
#
# Logi Ragnarsson <logir@logi.org>, 2000.
# Richard Allen <ra@ra.is>, 2000.
# Pjetur G. Hjaltason <pjetur@pjetur.net>, 2003.
# Arnar Leosson <leosson@frisurf.no>, 2005.
# Sveinn í Felli <sveinki@nett.is>, 2009, 2011, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdesu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-05 03:09+0000\n"
"PO-Revision-Date: 2022-09-21 12:09+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Logi Ragnarsson, Richard Allen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "logir@logi.org, ra@ra.is"

#: kdesu.cpp:90
#, kde-format
msgid "KDE su"
msgstr "KDE su"

#: kdesu.cpp:92
#, kde-format
msgid "Runs a program with elevated privileges."
msgstr "Keyrir forrit með auknar heimildir."

#: kdesu.cpp:94
#, kde-format
msgid "Copyright (c) 1998-2000 Geert Jansen, Pietro Iglio"
msgstr "Höfundarréttur (c) 1998-2000 Geert Jansen, Pietro Iglio"

#: kdesu.cpp:95
#, kde-format
msgid "Geert Jansen"
msgstr "Geert Jansen"

#: kdesu.cpp:95
#, kde-format
msgid "Maintainer"
msgstr "Umsjónarmaður"

#: kdesu.cpp:96
#, kde-format
msgid "Pietro Iglio"
msgstr "Pietro Iglio"

#: kdesu.cpp:96
#, kde-format
msgid "Original author"
msgstr "Upprunalegur höfundur"

#: kdesu.cpp:105
#, kde-format
msgid "Specifies the command to run as separate arguments"
msgstr "Tilgreinir hvaða skipanir skuli framkvæma sem sérstakar breytur"

#: kdesu.cpp:106
#, kde-format
msgid "Specifies the command to run as one string"
msgstr "Tilgreinir hvaða skipanir skuli framkvæma sem einn streng"

#: kdesu.cpp:107
#, kde-format
msgid "Run command under target uid if <file> is not writable"
msgstr "Framkvæma skipun sem tilgr. notandi sé ekki hægt að skrifa í <file>"

#: kdesu.cpp:108
#, kde-format
msgid "Specifies the target uid"
msgstr "Tilgreinir hvaða notandi við viljum verða (UID)"

#: kdesu.cpp:109
#, kde-format
msgid "Do not keep password"
msgstr "Ekki geyma lykilorðið"

#: kdesu.cpp:110
#, kde-format
msgid "Stop the daemon (forgets all passwords)"
msgstr "Stöðva lykilorðamiðlara (gleyma lykilorðum)"

#: kdesu.cpp:111
#, kde-format
msgid "Enable terminal output (no password keeping)"
msgstr "Virkja úttak í textagluggann (lykilorð ekki geymd)"

#: kdesu.cpp:113
#, kde-format
msgid "Set priority value: 0 <= prio <= 100, 0 is lowest"
msgstr "Velja forgangsþrep 0 <= prio <= 100, 0 er lægsti"

#: kdesu.cpp:114
#, kde-format
msgid "Use realtime scheduling"
msgstr "Nota rauntíma forgangsröðun"

#: kdesu.cpp:115
#, kde-format
msgid "Do not display ignore button"
msgstr "Ekki sýna hunsa hnapp"

#: kdesu.cpp:116
#, kde-format
msgid "Specify icon to use in the password dialog"
msgstr "Tiltaka táknmynd til að nota í lykilorðablugganum"

#: kdesu.cpp:117
#, kde-format
msgid "Do not show the command to be run in the dialog"
msgstr "Ekki sýna skipunina sem á að keyra í glugganum"

#: kdesu.cpp:124
#, kde-format
msgctxt ""
"Transient means that the kdesu app will be attached to the app specified by "
"the winid so that it is like a dialog box rather than some separate program"
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Umbreytir glugganum fyrir X forrit sem skilgreint er með winid"

#: kdesu.cpp:126
#, kde-format
msgid "Embed into a window"
msgstr "Ívefja inn í glugga"

#: kdesu.cpp:153
#, kde-format
msgid "Cannot execute command '%1'."
msgstr "Get ekki framkvæmt skipunina '%1'."

#: kdesu.cpp:156
#, kde-format
msgid "Cannot execute command '%1'. It contains invalid characters."
msgstr "Get ekki framkvæmt skipunina '%1'. Hún inniheldur óleyfilega stafi"

#: kdesu.cpp:230
#, kde-format
msgid "Illegal priority: %1"
msgstr "Ólöglegt forgangsþrep: %1"

#: kdesu.cpp:251
#, kde-format
msgid "No command specified."
msgstr "Engin skipun gefin."

#: kdesu.cpp:354
#, kde-format
msgid "Su returned with an error.\n"
msgstr "Su skilaði villu.\n"

#: kdesu.cpp:382
#, kde-format
msgid "Command:"
msgstr "Skipun:"

#: kdesu.cpp:391
#, kde-format
msgid "realtime: "
msgstr "rauntíma: "

#: kdesu.cpp:395
#, kde-format
msgid "Priority:"
msgstr "Forgangsþrep:"

#: sudlg.cpp:27
#, kde-format
msgid "Run as %1"
msgstr "Keyra sem %1"

#: sudlg.cpp:31
#, kde-format
msgid "Please enter your password below."
msgstr "Vinsamlega sláðu inn lykilorðið þitt."

#: sudlg.cpp:36
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below or click Ignore to continue with your current "
"privileges."
msgstr ""
"Aðgerðin sem þú baðst um krefst <b>kerfisstjóraaðgangs</b>. Sláðu inn "
"kerfisstjóralykilorðið hér að neðan eða ýttu á \"Hunsa\" til að halda áfram "
"með óbreyttar heimildir."

#: sudlg.cpp:42
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below."
msgstr ""
"Aðgerðin sem þú baðst um krefst <b>kerfisstjóraaðgangs</b>. Sláðu inn "
"kerfisstjóralykilorðið hér að neðan."

#: sudlg.cpp:49
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below or click Ignore to continue with your current "
"privileges."
msgstr ""
"Aðgerðin sem þú baðst um krefst frekari heimilda. Sláðu inn lykilorð "
"notandans <b>%1</b> hér að neðan eða ýttu á \"Hunsa\" til að halda áfram með "
"óbreyttar heimildir."

#: sudlg.cpp:56
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below."
msgstr ""
"Aðgerðin sem þú baðst um krefst frekari heimilda. Sláðu inn lykilorð "
"notandans <b>%1</b> hér að neðan."

#: sudlg.cpp:79
#, kde-format
msgid "Conversation with su failed."
msgstr "Náði ekki sambandi við su."

#: sudlg.cpp:86
#, kde-format
msgid ""
"The program 'su' could not be found.<br />Ensure your PATH is set correctly."
msgstr ""
"Forritið 'su' fannst ekki.<br />Gakktu úr skugga um að slóðin (PATH) sé rétt "
"stillt."

#: sudlg.cpp:97
#, kde-format
msgid ""
"Permission denied.<br />Possibly incorrect password, please try again.<br /"
">On some systems, you need to be in a special group (often: wheel) to use "
"this program."
msgstr ""
"Aðgangi hafnað.<br />Hugsanlega var lykilorðið rangt, prófaðu aftur.<br />Í "
"sumum kerfum þarftu að vera ú sérstökum kerfishóp (oft: wheel) til að geta "
"notað þetta forrit."

#: sudlg.cpp:105
#, kde-format
msgid "Internal error: illegal return from SuProcess::checkInstall()"
msgstr "Villa: Ólöglegt skilagildi frá SuProcess::checkInstall()"

#~ msgid "Ignore"
#~ msgstr "Hunsa"

#~ msgid "&Ignore"
#~ msgstr "&Hunsa"
