# translation of kdesu.po to Thai
# Copyright (C) 2003, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Thanomsub Noppaburana <donga_n@yahoo.com>, 2003.
# Sahachart Anukulkitch <drrider@gmail.com>, 2005, 2007.
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdesu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-05 03:09+0000\n"
"PO-Revision-Date: 2010-12-17 21:02+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ถนอมทรัพย์ นพบูรณ์"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "donga.nb@gmail.com"

#: kdesu.cpp:90
#, kde-format
msgid "KDE su"
msgstr "KDE su"

#: kdesu.cpp:92
#, kde-format
msgid "Runs a program with elevated privileges."
msgstr "ประมวลผลคำสั่งด้วยสิทธิ์ของผู้ใช้อื่น"

#: kdesu.cpp:94
#, kde-format
msgid "Copyright (c) 1998-2000 Geert Jansen, Pietro Iglio"
msgstr "สงวนลิขสิทธิ์ (c) 1998-2000 Geert Jansen, Pietro Iglio"

#: kdesu.cpp:95
#, kde-format
msgid "Geert Jansen"
msgstr "Geert Jansen"

#: kdesu.cpp:95
#, kde-format
msgid "Maintainer"
msgstr "ผู้ดูแล"

#: kdesu.cpp:96
#, kde-format
msgid "Pietro Iglio"
msgstr "Pietro Iglio"

#: kdesu.cpp:96
#, kde-format
msgid "Original author"
msgstr "ผู้เขียนเดิม"

#: kdesu.cpp:105
#, kde-format
msgid "Specifies the command to run as separate arguments"
msgstr "ระบุคำสั่งที่จะใช้ประมวลผลเป็นอาร์กิวเมนต์แยกต่างหาก"

#: kdesu.cpp:106
#, kde-format
msgid "Specifies the command to run as one string"
msgstr "ระบุคำสั่งที่จะใช้ประมวลผลเป็นข้อความเดียว"

#: kdesu.cpp:107
#, kde-format
msgid "Run command under target uid if <file> is not writable"
msgstr "ประมวลผลคำสั่งด้วยเลขผู้ใช้อื่น ถ้าไม่สามารถเขียน <แฟ้ม> ได้"

#: kdesu.cpp:108
#, kde-format
msgid "Specifies the target uid"
msgstr "ระบุหมายเลขผู้ใช้เป้าหมาย"

#: kdesu.cpp:109
#, kde-format
msgid "Do not keep password"
msgstr "ไม่ต้องจดจำรหัสผ่าน"

#: kdesu.cpp:110
#, kde-format
msgid "Stop the daemon (forgets all passwords)"
msgstr "หยุดการทำงานดีมอน (ทิ้งรหัสผ่านทั้งหมด)"

#: kdesu.cpp:111
#, kde-format
msgid "Enable terminal output (no password keeping)"
msgstr "เปิดให้ส่งผลลัพธ์ออกทางเทอร์มินัลด้วย (ไม่เก็บรหัสผ่าน)"

#: kdesu.cpp:113
#, kde-format
msgid "Set priority value: 0 <= prio <= 100, 0 is lowest"
msgstr "ตั้งค่าระดับความสำคัญ: 0 <= สำคัญกว่า <= 100, 0 คือต่ำสุด"

#: kdesu.cpp:114
#, kde-format
msgid "Use realtime scheduling"
msgstr "ใช้ลำดับการทำงานแบบตามเวลาจริง"

#: kdesu.cpp:115
#, kde-format
msgid "Do not display ignore button"
msgstr "ไม่ต้องแสดงปุ่ม 'ไม่สนใจ'"

#: kdesu.cpp:116
#, kde-format
msgid "Specify icon to use in the password dialog"
msgstr "ระบุไอคอนที่จะใช้ในกล่องรหัสผ่าน"

#: kdesu.cpp:117
#, kde-format
msgid "Do not show the command to be run in the dialog"
msgstr "ไม่ต้องแสดงคำสั่งที่จะใช้ประมวลผลในกล่อง"

#: kdesu.cpp:124
#, kde-format
msgctxt ""
"Transient means that the kdesu app will be attached to the app specified by "
"the winid so that it is like a dialog box rather than some separate program"
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "สร้างกล่องโต้ตอบชั่วคราวให้กับโปรแกรมของ X ที่ระบุด้วยหมายเลขหน้าต่าง (winid)"

#: kdesu.cpp:126
#, kde-format
msgid "Embed into a window"
msgstr ""

#: kdesu.cpp:153
#, kde-format
msgid "Cannot execute command '%1'."
msgstr "ไม่สามารถประมวลผลคำสั่ง '%1' ได้"

#: kdesu.cpp:156
#, fuzzy, kde-format
#| msgid "Cannot execute command '%1'."
msgid "Cannot execute command '%1'. It contains invalid characters."
msgstr "ไม่สามารถประมวลผลคำสั่ง '%1' ได้"

#: kdesu.cpp:230
#, kde-format
msgid "Illegal priority: %1"
msgstr "ระดับความสำคัญ: %1 ไม่ถูกต้อง"

#: kdesu.cpp:251
#, kde-format
msgid "No command specified."
msgstr "ยังไม่ได้ระบุคำสั่ง"

#: kdesu.cpp:354
#, kde-format
msgid "Su returned with an error.\n"
msgstr "ค่าที่ส่งกลับจากโปรแกรม Su มีข้อผิดพลาด \n"

#: kdesu.cpp:382
#, kde-format
msgid "Command:"
msgstr "คำสั่ง:"

#: kdesu.cpp:391
#, kde-format
msgid "realtime: "
msgstr "ตามเวลาจริง:"

#: kdesu.cpp:395
#, kde-format
msgid "Priority:"
msgstr "ระดับความสำคัญ:"

#: sudlg.cpp:27
#, kde-format
msgid "Run as %1"
msgstr "ทำงานด้วยสิทธิ์ของ %1"

#: sudlg.cpp:31
#, kde-format
msgid "Please enter your password below."
msgstr "โปรดป้อนรหัสผ่านของคุณที่ด้านล่างนี้"

#: sudlg.cpp:36
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below or click Ignore to continue with your current "
"privileges."
msgstr ""
"การกระทำที่คุณเรียกใช้ จำเป็นต้องใช้<b>สิทธิ์ของผู้บริหารระบบ</b> "
"กรุณาป้อนรหัสผ่านของ<b>ผู้บริหารระบบ (root)</b>ทางด้านล่างนี้ หรือคลิกที่ 'ไม่สนใจ' "
"เพื่อทำต่อไปโดยใช้สิทธิ์ที่มีอยู่ในปัจจุบัน"

#: sudlg.cpp:42
#, kde-format
msgid ""
"The action you requested needs <b>root privileges</b>. Please enter "
"<b>root's</b> password below."
msgstr ""
"การกระทำที่คุณเรียกใช้ จำเป็นต้องใช้<b>สิทธิ์ของผู้บริหารระบบ</b> "
"โปรดป้อนรหัสผ่านของ<b>ผู้บริหารระบบ (root)</b> ทางด้านล่างนี้"

#: sudlg.cpp:49
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below or click Ignore to continue with your current "
"privileges."
msgstr ""
"การกระทำที่คุณเรียกใช้ ต้องการสิทธิ์การใช้งานที่สูงกว่านี้ กรุณาป้อนรหัสผ่านของ <b>%1</b> "
"ทางด้านล่างนี้ หรือคลิกที่ปุ่ม 'ไม่สนใจ' เพื่อทำต่อไปโดยใช้สิทธิ์ที่มีอยู่ในปัจจุบัน"

#: sudlg.cpp:56
#, kde-format
msgid ""
"The action you requested needs additional privileges. Please enter the "
"password for <b>%1</b> below."
msgstr ""
"การกระทำที่คุณเรียกใช้ ต้องการสิทธิ์การใช้งานที่สูงกว่านี้ โปรดป้อนรหัสผ่านของ <b>%1</b> "
"ทางด้านล่างนี้"

#: sudlg.cpp:79
#, kde-format
msgid "Conversation with su failed."
msgstr "การติดต่อกับโปรแกรม su ล้มเหลว"

#: sudlg.cpp:86
#, kde-format
msgid ""
"The program 'su' could not be found.<br />Ensure your PATH is set correctly."
msgstr ""
"ไม่พบโปรแกรม 'su'<br /> โปรดตรวจสอบว่าพาธการทำงานของคุณ ว่าได้ตั้งค่าไว้ถูกต้องแล้วหรือยัง"

#: sudlg.cpp:97
#, kde-format
msgid ""
"Permission denied.<br />Possibly incorrect password, please try again.<br /"
">On some systems, you need to be in a special group (often: wheel) to use "
"this program."
msgstr ""
"ถูกปฏิเสธสิทธ์การใช้งาน<br />อาจจะเนื่องมาจากรหัสผ่านไม่ถูกต้อง โปรดลองใหม่อีกครั้ง<br /"
">ในบางกรณีของการใช้งานโปรแกรมนี้บนบางระบบนั้น "
"คุณอาจจะต้องเป็นผู้ใช้ที่อยู่ในกลุ่มพิเศษบางกลุ่มด้วย (มักจะเป็นกลุ่มผู้ใช้: wheel)>บนบางระบบนั้น "
"คถุณอาจจะต้องเป็นผู้ใช้ที่อยู่ในกลุ่มพิเศษบางกลุ่มด้วย (มักจะเป็นกลุ่มผู้ใช้: wheel) "

#: sudlg.cpp:105
#, kde-format
msgid "Internal error: illegal return from SuProcess::checkInstall()"
msgstr "ข้อผิดพลาดภายใน: ค่าที่ส่งกลับจากฟังก์ชัน SuProcess::checkInstall() ไม่ถูกต้อง"

#~ msgid "Ignore"
#~ msgstr "ไม่สนใจ"

#~ msgid "&Ignore"
#~ msgstr "ไม่&สนใจ"

#~ msgid "Command '%1' not found."
#~ msgstr "ไม่พบคำสั่ง '%1'"

#~ msgid "Incorrect password, please try again."
#~ msgstr "รหัสผ่านไม่ถูกต้อง โปรดลองใหม่อีกครั้ง"

#~ msgid "Let command use existing dcopserver"
#~ msgstr "ให้คำสั่งใช้ dcopserver ที่ทำงานอยู่"
